# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 29816
cmd:  ./target/debug/hactar
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 21681322713
desc: Trigger: Program termination

positions: line
events: Ir
summary: 47675791003


ob=(2) /usr/lib/libc-2.26.so
fl=(2) ???
fn=(358) secure_getenv
0 4

ob=(1) /usr/lib/ld-2.26.so
fl=(1) ???
fn=(0) 0x0000000000000f30
0 2
cfn=(2) _dl_start
calls=1 0 
0 616482

ob=(2)
fl=(2)
fn=(358)
0 1
cfn=(360) getenv
calls=1 0 
0 368

fn=(432) __memset_avx2_unaligned_erms
0 183
cfn=(444) __memset_avx2_erms
calls=1 0 
0 4039

ob=(1)
fl=(1)
fn=(0)
0 14
cfn=(228) _dl_init
calls=1 0 
0 3521
0 3
cob=(9) /home/tsoj/Dokumente/Projects/hactar/target/debug/hactar
cfi=(11) ???
cfn=(322) _start
calls=1 0 
0 47675170981

ob=(2)
fl=(2)
fn=(432)
0 221

fn=(468) __sigsetjmp
0 18
cfn=(470) __sigjmp_save
calls=1 0 
0 8

fn=(508) fopen@@GLIBC_2.2.5
0 2
cfn=(510) __fopen_internal
calls=1 0 
0 8418

fn=(624) _IO_doallocbuf
0 23
cfn=(626) _IO_file_doallocate
calls=1 0 
0 3711
0 2

fn=(654) _IO_str_init_static_internal
0 611
cfn=(658) __rawmemchr_avx2
calls=47 0 
0 1315
0 47
0 282
cfn=(632) _IO_setb
calls=47 0 
0 846
0 752

fn=(658)
0 1315

fn=(684) _IO_default_finish
0 15

fn=(166) rawmemchr
0 8

fn=(170) mempcpy
0 48

fn=(208) gettimeofday
0 165
cfn=(164) _dl_vdso_vsym
calls=3 0 
0 51
0 15

fn=(256) _init
0 70
cfn=(164)
calls=1 0 
0 17
0 9
cfn=(164)
calls=1 0 
0 17
0 7
cfn=(258) __init_misc
calls=1 0 
0 72
0 1
cfn=(264) __ctype_init
calls=1 0 
0 16
0 12

fn=(162) time
0 55
cfn=(164)
calls=1 0 
0 17
0 5

fn=(178) memset
0 72

fn=(324) (below main)
0 21
cfn=(326) __cxa_atexit
calls=1 0 
0 60
0 11
cob=(9)
cfi=(11)
cfn=(330) __libc_csu_init
calls=1 0 
0 15449
0 8
cfn=(466) _setjmp
calls=1 0 
0 28
0 14
cob=(9)
cfi=(12) /home/tsoj/Dokumente/Projects/hactar/src/search/mod.rs
cfn=(472) main
calls=1 0 
0 47675155379

fn=(360)
0 9
cfn=(364) __strlen_avx2
calls=1 0 
0 15
0 1
0 311
cfn=(368) __strncmp_sse42
calls=1 0 
0 29
0 1
0 2

fn=(368)
0 29

fn=(602) _IO_new_file_init_internal
0 8
cfn=(604) _IO_link_in
calls=1 0 
0 118
0 5

fn=(634) _IO_switch_to_get_mode
0 96

fn=(682) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(684)
calls=1 0 
0 15

fn=(940) __memrchr_avx2
0 188

fn=(142) wcslen
0 8

fn=(146) wcsnlen
0 7

fn=(148) memcpy@@GLIBC_2.14
0 80

fn=(174) strncmp
0 16

fn=(200) strspn
0 6

fn=(204) stpcpy
0 9

fn=(242) __libc_pthread_init
0 8
cfn=(244) __register_atfork
calls=1 0 
0 52
0 385

fn=(266) init_cacheinfo
0 59
cfn=(268) handle_intel.constprop.1
calls=1 0 
0 456
0 3
cfn=(268)
calls=1 0 
0 500
0 3
cfn=(268)
calls=1 0 
0 526
0 104

ob=(1)
fl=(1)
fn=(60) strcspn
0 218

fn=(114) _dl_receive_error
0 9
cfn=(116) version_check_doit
calls=1 0 
0 20161
0 6

fn=(132) _dl_relocate_object
0 28985
cfn=(134) _dl_lookup_symbol_x
calls=397 0 
0 459479
0 6172
cfn=(210) _dl_protect_relro
calls=8 0 
0 208
0 3889
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 77
cob=(2)
cfi=(2)
cfn=(206) strncasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202) stpncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(200)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(198) memchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196) strcasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(194) strlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(192) index
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(190) strpbrk
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(188) wmemset
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(186) strcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(184) strcspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(182) strnlen
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(180) wcschr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(176) strcmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(174)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(172) bcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(170)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(168) wmemchr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(166)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 77
cob=(2)
cfi=(2)
cfn=(160) rindex
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158) strcat
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156) strcasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(154) strncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(152) memmove
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(150) strncasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(146)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(144) memrchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(142)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(140) strchrnul
calls=1 0 
0 8
0 3587
cob=(2)
cfi=(2)
cfn=(144)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(198)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(152)
calls=1 0 
0 16
cob=(3) /usr/lib/librt-2.26.so
cfi=(3) ???
cfn=(216) clock_gettime
calls=1 0 
0 2
cob=(2)
cfi=(2)
cfn=(182)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(214) __sched_cpucount
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(174)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(154)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(186)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(176)
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(208)
calls=2 0 
0 154
cob=(2)
cfi=(2)
cfn=(192)
calls=3 0 
0 24
cob=(2)
cfi=(2)
cfn=(170)
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(148)
calls=4 0 
0 64
cob=(2)
cfi=(2)
cfn=(178)
calls=3 0 
0 54
cob=(2)
cfi=(2)
cfn=(194)
calls=4 0 
0 32
0 32565
cfn=(134)
calls=6 0 
0 4150
0 239

fn=(828) _dl_find_dso_for_object
0 46
cfn=(830) _dl_addr_inside_object
calls=2 0 
0 120
0 22

fn=(14) __tunable_get_val
0 178

fn=(16) strlen
0 868

fn=(212) _dl_add_to_slotinfo
0 40

fn=(222) _dl_unload_cache
0 7
cfn=(224) munmap
calls=1 0 
0 5
0 3

fn=(238) _dl_get_tls_static_info
0 5

fn=(88) _dl_map_object_from_fd
0 108
cfn=(52) _dl_debug_initialize
calls=6 0 
0 48
0 30
cfn=(90) _fxstat
calls=6 0 
0 54
0 492
cfn=(26) _dl_new_object
calls=6 0 
0 1972
0 1536
cfn=(112) _dl_next_tls_modid
calls=1 0 
0 6
0 206
cfn=(92) mmap
calls=6 0 
0 222
0 360
cfn=(92)
calls=6 0 
0 198
0 154
cfn=(96) memset
calls=6 0 
0 1158
0 48
cfn=(92)
calls=2 0 
0 66
0 60
cfn=(94) mprotect
calls=6 0 
0 30
0 1956
cfn=(98) close
calls=1 0 
0 6
0 10
cfn=(98)
calls=5 0 
0 30
0 72
cfn=(4) _dl_setup_hash
calls=6 0 
0 138
0 98
cfn=(34) _dl_add_to_namespace_list
calls=6 0 
0 294
0 117

ob=(2)
fl=(2)
fn=(266)
0 78

fn=(164)
0 102

fn=(392) sbrk
0 10
cfn=(394) brk
calls=1 0 
0 12
0 10

fn=(394)
0 12

fn=(444)
0 4039

fn=(598) _IO_no_init
0 480
cfn=(600) _IO_old_init
calls=48 0 
0 1202
0 587

fn=(652) vsscanf
0 893
cfn=(598)
calls=47 0 
0 2209
0 329
cfn=(654)
calls=47 0 
0 3853
0 235
cfn=(660) _IO_vfscanf
calls=47 0 
0 80251
0 423

fn=(662) _IO_sputbackc
0 3384

fn=(670) fclose@@GLIBC_2.2.5
0 23
cfn=(682)
calls=1 0 
0 27
0 13
cob=(9)
cfi=(11)
cfn=(668) free
calls=1 0 
0 84
0 6
cfn=(672) _IO_un_link
calls=1 0 
0 99
0 9
cfn=(676) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 181
0 4

fn=(702) sigaltstack
0 10

fn=(1148) clock_gettime
0 11
cfn=(1150) __syscall_clock_gettime
calls=1 0 
0 3
0 6

fn=(154)
0 18

fn=(184)
0 6

fn=(262) __strrchr_avx2
0 47

fn=(270) intel_check_word.isra.0
0 1305

fn=(466)
0 2
cfn=(468)
calls=1 0 
0 26

fn=(470)
0 8

fn=(648) __memcpy_avx_unaligned_erms
0 16183016086

fn=(672)
0 5
cfn=(674) __GI__IO_un_link.part.1
calls=1 0 
0 96
0 1

fn=(674)
0 17
cob=(5) /usr/lib/libpthread-2.26.so
cfi=(5) ???
cfn=(606) _pthread_cleanup_push_defer
calls=1 0 
0 12
0 42
cob=(5)
cfi=(5)
cfn=(608) _pthread_cleanup_pop_restore
calls=1 0 
0 9
0 16

fn=(678) _IO_unsave_markers
0 5

fn=(140)
0 8

fn=(190)
0 6

fn=(176)
0 27

fn=(418) mmap
0 210

fn=(422) munmap
0 30

fn=(484) sigaction
0 4
cfn=(486) __libc_sigaction
calls=1 0 
0 75

fn=(496) getpagesize
0 15

fn=(604)
0 31
cob=(5)
cfi=(5)
cfn=(606)
calls=1 0 
0 12
0 61
cob=(5)
cfi=(5)
cfn=(608)
calls=1 0 
0 9
0 21

fn=(614) __GI_strstr
0 59

fn=(626)
0 22
cfn=(628) _IO_file_stat
calls=1 0 
0 13
0 12
cob=(9)
cfi=(11)
cfn=(512) malloc
calls=1 0 
0 3629
0 8
cfn=(632)
calls=1 0 
0 18
0 9

fn=(632)
0 888
cob=(9)
cfi=(11)
cfn=(668)
calls=1 0 
0 84
0 5

fn=(660)
0 2679
cob=(5)
cfi=(5)
cfn=(606)
calls=47 0 
0 564
0 8272

ob=(1)
fl=(1)
fn=(88)
0 2

fn=(96)
0 1305

fn=(112)
0 6

fn=(118) _dl_check_all_versions
0 60
cfn=(120) _dl_check_map_versions
calls=8 0 
0 20028
0 63

fn=(28) calloc
0 128
cfn=(30) malloc
calls=16 0 
0 416

fn=(30)
0 573
cfn=(92)
calls=2 0 
0 70
0 187

fn=(210)
0 136
cfn=(94)
calls=8 0 
0 40
0 32

fn=(218) _dl_allocate_tls_init
0 113
cfn=(50) mempcpy
calls=2 0 
0 81
0 8
cfn=(96)
calls=2 0 
0 49
0 28

fn=(2)
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 615592
0 605

fn=(20) dl_main
0 34
cfn=(22) _dl_next_ld_env_entry
calls=1 0 
0 314
0 2
cfn=(22)
calls=1 0 
0 6
0 69
cfn=(24) bcmp
calls=1 0 
0 36
0 21
cfn=(26)
calls=1 0 
0 228
0 11
cfn=(34)
calls=1 0 
0 33
0 167
cfn=(40) strcmp
calls=1 0 
0 24
0 346
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(42) _dl_discover_osversion
calls=1 0 
0 87
0 93
cfn=(46) _dl_init_paths
calls=1 0 
0 844
0 3
cfn=(52)
calls=1 0 
0 17
0 58
cfn=(54) _dl_count_modids
calls=1 0 
0 4
0 12
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 16
cfn=(58) handle_ld_preload
calls=1 0 
0 2455
0 10
cfn=(100) access
calls=1 0 
0 9
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 32614
0 122
cfn=(114)
calls=1 0 
0 20176
0 5
cfn=(124) init_tls
calls=1 0 
0 614
0 188
cfn=(132)
calls=7 0 
0 535318
0 24
cfn=(212)
calls=2 0 
0 40
0 14
cfn=(218)
calls=1 0 
0 279
0 29
cfn=(132)
calls=1 0 
0 4919
0 7
cfn=(220) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 5
cfn=(52)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(222)
calls=1 0 
0 15
0 57

fn=(46)
0 14
cfn=(48) _dl_important_hwcaps
calls=1 0 
0 699
0 3
cfn=(30)
calls=1 0 
0 18
0 14
cfn=(30)
calls=1 0 
0 18
0 78

fn=(52)
0 73

fn=(82) open_verify.constprop.7
0 126
cfn=(84) open
calls=6 0 
0 96
0 78
cfn=(86) read
calls=6 0 
0 36
0 866

fn=(104) openaux
0 196
cfn=(72) _dl_map_object
calls=14 0 
0 27542
0 42

fn=(110) _dl_cache_libcmp
0 4498
cfn=(111) _dl_cache_libcmp'2
calls=9 0 
0 63
0 90

fn=(111)
0 63

fn=(98)
0 42

fn=(130) allocate_dtv
0 9
cfn=(28)
calls=1 0 
0 26
0 10

fn=(138) check_match
0 10603
cfn=(40)
calls=301 0 
0 14883
0 10292
cfn=(40)
calls=346 0 
0 15995
0 1038

fn=(10) brk
0 11

fn=(18) sbrk
0 17

fn=(42)
0 15
cfn=(44) uname
calls=1 0 
0 5
0 67

fn=(230) call_init.part.0
0 188
cob=(4) ???
cfi=(4) ???
cfn=(310) 0x0000000004a27530
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(298) 0x0000000004c29d20
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(288) 0x0000000004e2ee18
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(272) 0x00000000052557e0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(256)
calls=1 0 
0 221
cob=(4)
cfi=(4)
cfn=(232) 0x000000000503a658
calls=1 0 
0 769
0 102
cob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(10) ???
cfn=(314) 0x0000000000000620
calls=1 0 
0 17
cob=(7) /usr/lib/libdl-2.26.so
cfi=(9) ???
cfn=(302) 0x0000000000000e20
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(292) 0x0000000000001f90
calls=1 0 
0 17
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(276) __cpu_indicator_init@GCC_4.8.0
calls=1 321 
0 169
cob=(2)
cfi=(2)
cfn=(266)
calls=1 0 
0 1729
cob=(5)
cfi=(5)
cfn=(248) 0x0000000000005740
calls=1 0 
0 17
0 12
cob=(7)
cfi=(9)
cfn=(308) 0x0000000000001a00
calls=1 0 
0 3
cob=(6)
cfi=(8) ???
cfn=(282) 0x0000000000002d70
calls=1 0 
0 17
cob=(5)
cfi=(5)
cfn=(254) elision_init
calls=1 0 
0 16
0 75

fn=(6)
0 432
cfn=(8) __GI___tunables_init
calls=1 0 
0 15430
0 2
cfn=(10)
calls=1 0 
0 11
0 25
cfn=(14)
calls=1 0 
0 16
0 4
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(16)
calls=1 0 
0 32
0 3
cfn=(18)
calls=1 0 
0 17
0 11
cfn=(20)
calls=1 0 
0 599387
0 33
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 85
0 32

fn=(8)
0 15430

fn=(26)
0 112
cfn=(16)
calls=7 0 
0 146
0 105
cfn=(28)
calls=7 0 
0 248
0 105
cfn=(32) memcpy
calls=7 0 
0 81
0 387
cfn=(16)
calls=6 0 
0 204
0 167
cfn=(50)
calls=6 0 
0 80
0 433
cfn=(30)
calls=6 0 
0 108
0 24

fn=(48)
0 19
cfn=(14)
calls=1 0 
0 18
0 58
cfn=(16)
calls=1 0 
0 16
0 63
cfn=(30)
calls=1 0 
0 18
0 39
cfn=(50)
calls=1 0 
0 16
0 4
cfn=(50)
calls=1 0 
0 16
0 29
cfn=(50)
calls=1 0 
0 14
0 10
cfn=(50)
calls=2 0 
0 28
0 351

fn=(94)
0 70

fn=(22)
0 320

fn=(50)
0 135

ob=(2)
fl=(2)
fn=(660)
0 2632
cfn=(662)
calls=94 0 
0 1692
0 1363
cob=(5)
cfi=(5)
cfn=(608)
calls=47 0 
0 423
0 25724
cfn=(662)
calls=94 0 
0 1692
0 11020
cfn=(664) __strtoul_internal
calls=94 0 
0 23532
0 658

fn=(188)
0 26

fn=(198)
0 16

fn=(202)
0 9

fn=(612) _IO_file_open
0 24
cfn=(604)
calls=1 0 
0 16
0 10

fn=(616) __fopen_maybe_mmap
0 4

fn=(622) _IO_file_underflow@@GLIBC_2.2.5
0 84
cfn=(634)
calls=4 0 
0 96
0 64
cfn=(636) _IO_file_read
calls=4 0 
0 36
0 61
cfn=(624)
calls=1 0 
0 3736
0 2

fn=(640) __memchr_avx2
0 1829

fn=(160)
0 8

fn=(172)
0 26

fn=(186)
0 18

fn=(194)
0 40

fn=(268)
0 111
cfn=(270)
calls=3 0 
0 990
0 27
cfn=(270)
calls=3 0 
0 315
0 39

fn=(144)
0 16

fn=(180)
0 16

fn=(356) readlink
0 9

fn=(364)
0 38

fn=(372) syscall
0 66

fn=(458) popcount_cpucount
0 103

fn=(482) __bsd_signal.part.0
0 86
cfn=(484)
calls=1 0 
0 79
0 10

fn=(486)
0 75

fn=(618) getdelim
0 1646
cob=(9)
cfi=(11)
cfn=(512)
calls=1 0 
0 2965
0 688
cob=(9)
cfi=(11)
cfn=(642) realloc
calls=1 0 
0 2351
0 12
cfn=(648)
calls=1 0 
0 29
0 196
cfn=(648)
calls=49 0 
0 855
0 156
cfn=(620) __underflow
calls=3 0 
0 354
0 33
cfn=(640)
calls=3 0 
0 76
0 3
0 235
cfn=(640)
calls=47 0 
0 1735
0 47
0 784
cfn=(620)
calls=1 0 
0 3860
0 6

fn=(620)
0 121
cfn=(622)
calls=4 0 
0 4079
0 14

fn=(676)
0 15
cfn=(678)
calls=1 0 
0 5
0 12
cfn=(680) _IO_file_close
calls=1 0 
0 6
0 9
cfn=(632)
calls=1 0 
0 113
0 8
cfn=(672)
calls=1 0 
0 3
0 10

fn=(680)
0 6

fn=(150)
0 6

fn=(152)
0 48

fn=(206)
0 6

fn=(258)
0 12
cfn=(262)
calls=1 0 
0 47
0 1
0 12

fn=(480) signal
0 6
cfn=(482)
calls=1 0 
0 175

fn=(494) sysconf
0 66
cfn=(496)
calls=2 0 
0 10
0 4

fn=(510)
0 10
cob=(9)
cfi=(11)
cfn=(512)
calls=1 0 
0 7991
0 11
cfn=(598)
calls=1 0 
0 60
0 4
cfn=(602)
calls=1 0 
0 131
0 5
cfn=(610) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 193
0 9
cfn=(616)
calls=1 0 
0 4

fn=(628)
0 4
cfn=(630) _fxstat
calls=1 0 
0 9

fn=(630)
0 9

fn=(636)
0 36

fn=(650) sscanf
0 846
cfn=(652)
calls=47 0 
0 88193
0 235

fn=(824) __cxa_thread_atexit_impl
0 26
cob=(9)
cfi=(11)
cfn=(826) calloc
calls=2 0 
0 194
0 20
cob=(5)
cfi=(5)
cfn=(346) pthread_mutex_lock
calls=2 0 
0 68
0 10
cob=(5)
cfi=(5)
cfn=(428) pthread_mutex_unlock
calls=2 0 
0 66
0 22
cob=(1)
cfi=(1)
cfn=(828)
calls=2 0 
0 188
0 10

fn=(196)
0 6

fn=(214)
0 6

fn=(244)
0 111

fn=(264)
0 16

fn=(168)
0 16

fn=(326)
0 8
cfn=(328) __new_exitfn
calls=1 0 
0 38
0 14

fn=(328)
0 38

fn=(600)
0 1202

fn=(610)
0 60
cfn=(612)
calls=1 0 
0 50
0 6
cfn=(614)
calls=1 0 
0 59
0 18

fn=(664)
0 282
cfn=(666) ____strtoul_l_internal
calls=94 0 
0 23250

fn=(666)
0 23250

fn=(1150)
0 3

fn=(156)
0 6

fn=(158)
0 9

fn=(182)
0 24

fn=(192)
0 32

fn=(240) getrlimit
0 18

ob=(5)
fl=(5)
fn=(380) pthread_mutexattr_settype
0 552

fn=(606)
0 588

fn=(608)
0 441

fn=(692) pthread_attr_destroy
0 3
cob=(9)
cfi=(11)
cfn=(668)
calls=1 0 
0 84
0 3

fn=(806) pthread_cond_init@@GLIBC_2.3.2
0 14

fn=(234) __pthread_initialize_minimal
0 111
cfn=(236) __libc_sigaction
calls=1 0 
0 52
0 7
cfn=(236)
calls=1 0 
0 52
0 11
cob=(1)
cfi=(1)
cfn=(238)
calls=1 0 
0 5
0 14
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 9
0 49
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 445
0 10

fn=(382) pthread_mutex_init
0 1978

fn=(452) pthread_key_create
0 18

fn=(254)
0 16

fn=(384) pthread_mutexattr_destroy
0 92

fn=(456) pthread_getaffinity_np@@GLIBC_2.3.4
0 34
cob=(2)
cfi=(2)
cfn=(432)
calls=2 0 
0 28
0 6

fn=(506) pthread_getattr_np
0 35
cfn=(456)
calls=1 0 
0 31
0 7
cob=(9)
cfi=(11)
cfn=(642)
calls=1 0 
0 6958
0 26
cob=(2)
cfi=(2)
cfn=(508)
calls=1 0 
0 8420
0 6
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 9
0 259
cob=(2)
cfi=(2)
cfn=(618)
calls=47 0 
0 16031
0 376
cob=(2)
cfi=(2)
cfn=(650)
calls=47 0 
0 89274
0 611
cob=(9)
cfi=(11)
cfn=(668)
calls=1 0 
0 84
0 3
cob=(2)
cfi=(2)
cfn=(670)
calls=1 0 
0 446
0 23

fn=(378) pthread_mutexattr_init
0 138

fn=(428)
0 182
cfn=(430) __pthread_mutex_unlock_usercnt
calls=91 0 
0 2500

fn=(430)
0 2500

fn=(500) pthread_attr_init@@GLIBC_2.2.5
0 8
cob=(2)
cfi=(2)
cfn=(496)
calls=1 0 
0 5
0 5

fn=(960) write
0 54

fn=(236)
0 208

fn=(346)
0 2892

fn=(354) __errno_location
0 3

fn=(802) pthread_condattr_setclock
0 10

fn=(688) pthread_attr_getstack
0 7

fn=(798) pthread_condattr_init
0 3

fn=(810) pthread_condattr_destroy
0 2

fn=(248)
0 17

fn=(348) pthread_self
0 6

fn=(454) pthread_setspecific
0 34

fn=(698) sigaction
0 8
cfn=(236)
calls=2 0 
0 104

ob=(3)
fl=(3)
fn=(292)
0 17

fn=(216)
0 2

ob=(8)
fl=(10)
fn=(314)
0 17

ob=(4)
fl=(4)
fn=(310)
0 6

fn=(784) 0x0000000000110ef8
0 2
cob=(5)
cfi=(5)
cfn=(382)
calls=2 0 
0 86

fn=(1146) 0x0000000000110ed0
0 1
cob=(2)
cfi=(2)
cfn=(1148)
calls=1 0 
0 20

fn=(782) 0x0000000000110ec8
0 2
cob=(5)
cfi=(5)
cfn=(380)
calls=2 0 
0 24

fn=(332) 0x0000000000110bb0
0 6

fn=(768) 0x0000000000110f00
0 15
cob=(5)
cfi=(5)
cfn=(346)
calls=15 0 
0 456

fn=(786) 0x0000000000110e80
0 2
cob=(5)
cfi=(5)
cfn=(384)
calls=2 0 
0 4

fn=(858) 0x0000000000110e78
0 1
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
0 23

fn=(272)
0 6

fn=(288)
0 6

fn=(298)
0 6

fn=(502) 0x0000000000110ef0
0 1
cob=(5)
cfi=(5)
cfn=(348)
calls=1 0 
0 2

fn=(780) 0x0000000000110e98
0 2
cob=(5)
cfi=(5)
cfn=(378)
calls=2 0 
0 6

fn=(704) 0x0000000000110e88
0 1
cob=(2)
cfi=(2)
cfn=(418)
calls=1 0 
0 35

fn=(734) 0x0000000000110eb8
0 2519168
cob=(2)
cfi=(2)
cfn=(648)
calls=2519168 0 
0 16183014921

fn=(770) 0x0000000000110ec0
0 15
cob=(5)
cfi=(5)
cfn=(428)
calls=15 0 
0 396

fn=(232)
0 2
cob=(5)
cfi=(5)
cfn=(234)
calls=1 0 
0 765
0 2

fn=(822) 0x0000000000110e70
0 2
cob=(2)
cfi=(2)
cfn=(824)
calls=2 0 
0 604

ob=(1)
fl=(1)
fn=(50)
0 15

ob=(9)
fl=(27) /home/tsoj/Dokumente/Projects/hactar/src/position/mov.rs
fn=(1042) hactar::position::mov::MoveList::add_move
141 1126279380
+15 112627938
-24 225255876
0 337883814
157 1238907318
fi=(16) /home/tsoj/Dokumente/Projects/hactar/src/position/mod.rs
401 450511752
+1 112627938
0 112627938
408 333427794
-4 5941360
0 112627938
411 225255876
0 337883814
401 450511752
0 337883814
411 563139690
+1 112627938
+2 225255876
+6 94328029
+1 94328029
+1 94328029
+1 94328029
+2 282984087
-11 36599818
+6 45999
+1 45999
+1 45999
+1 45999
+4 275994
fi=(24) /build/rust/src/rustc-1.22.1-src/src/libcore/num/mod.rs
1395 137997
fi=(16)
428 91998
-12 36507820
+1 36507820
-1 36507820
+1 54761730
-1 18253910
+1 18253910
+3 18253910
+1 18253910
+1 18253910
+1 18253910
+9 54761730
-4 45999
+1 91998
+3 188748056
+3 11473167
+2 11738640
0 3912880
445 11207694
0 11207694
fe=(27)
157 1867949
+13 1867949
+1 5603847
fi=(16)
0 9782200
fe=(27)
157 1956440
+13 1956440
+1 5869320
-14 108803549
+13 108803549
+1 439038585
+1 901023504

fl=(33) /build/rust/src/rustc-1.22.1-src/src/libcore/slice/sort.rs
fn=(1176) core::slice::sort::recurse
606 29020944
+15 4836824
0 550
fi=(23) /build/rust/src/rustc-1.22.1-src/src/libcore/iter/range.rs
218 7160037
0 130250
fe=(33)
74 26050
fi=(15) /build/rust/src/rustc-1.22.1-src/src/libcore/ptr.rs
580 130250
fe=(33)
74 446074
fi=(15)
580 1969870
fe=(33)
74 787948
fi=(15)
580 3101
253 24808
fe=(33)
79 6202
+4 24808
fi=(29) /build/rust/src/rustc-1.22.1-src/src/libcore/cmp.rs
846 6202
0 5092
fi=(34) /build/rust/src/rustc-1.22.1-src/src/libcore/ops/arith.rs
192 26670
fi=(15)
580 17780
fe=(33)
86 17780
fi=(15)
580 8099
fe=(33)
91 64792
fi=(23)
274 16198
fi=(29)
846 16680
0 791
fe=(33)
92 791
-61 6328
-31 791
fi=(23)
218 3164
fe=(33)
92 482
-61 3856
-31 482
fi=(23)
218 1928
fe=(33)
31 14624
-31 1828
fi=(23)
218 7312
fe=(33)
0 416923
fi=(23)
218 1693742
0 14508822
fe=(33)
621 26599507
+7 4836274
fi=(23)
0 9647176
fe=(33)
621 26529734
+7 4823588
fi=(23)
0 46
fe=(33)
621 506
+7 92
+7 14489931
-85 9157192
+1 9157192
fi=(24)
2204 251381
+1 502762
+1 502762
fe=(33)
517 754143
-18 754143
+1 754143
+1 754143
-2 754143
+1 754143
+1 754143
+7 502762
+15 251381
+3 754143
fi=(21) /build/rust/src/rustc-1.22.1-src/src/libcore/slice/mod.rs
+14 251381
0 251381
fe=(33)
526 251381
fi=(21)
+15 502762
fe=(33)
-24 251381
fi=(21)
+23 251381
+1 251381
fi=(15)
112 2011048
+1 2011048
+1 2011048
fe=(33)
499 754143
+1 754143
+1 754143
-2 754143
+1 754143
+1 754143
+7 502762
+15 251381
+3 754143
fi=(21)
+14 502762
fe=(33)
-14 251381
fi=(21)
+15 502762
-1 502762
+1 251381
fi=(15)
112 2011048
+1 2011048
+1 2011048
fe=(33)
499 754143
+1 754143
+1 754143
-2 754143
+1 754143
+1 754143
+7 502762
+15 251381
+3 754143
+4 502762
fi=(21)
+10 502762
fe=(33)
-14 251381
fi=(21)
+15 502762
-1 251381
+1 251381
fi=(15)
112 2011048
+1 2011048
+1 2011048
fe=(33)
637 251381
-85 251381
+21 502762
-21 4578596
+21 9157192
+4 4171734
fi=(29)
860 1787886
fe=(33)
560 1787886
+17 595962
-17 2383848
+2 595962
fi=(29)
860 595962
fe=(33)
560 2979810
fi=(29)
860 1787886
fe=(33)
560 1191924
+17 5363658
fi=(29)
860 1787886
fe=(33)
560 4767696
fi=(29)
860 1787886
fe=(33)
560 2979810
fi=(29)
860 1787886
fe=(33)
560 1191924
+17 4171734
fi=(29)
860 1787886
fe=(33)
560 1787886
+17 595962
-17 2979810
fi=(29)
860 1787886
fe=(33)
560 2979810
fi=(29)
860 1787886
fe=(33)
560 1191924
0 2979810
562 4234015
0 25404090
fi=(29)
860 12702045
fe=(33)
560 33872120
fi=(29)
860 12702045
fe=(33)
560 29638105
0 3575772
fi=(29)
860 1787886
fe=(33)
560 4767696
fi=(29)
860 1787886
fe=(33)
560 4171734
+2 67604
+28 135208
fi=(21)
0 4762373
fe=(33)
591 19319908
+44 9659954
+10 9659954
-4 9659954
+4 8409348
0 3598064
117 2889758
0 8669274
fi=(29)
860 2889758
fe=(33)
0 8545414
fi=(29)
860 8545414
fe=(33)
118 4272886
-1 12818837
0 1062459
117 3515402
fi=(21)
1 7030804
-1 1757701
fi=(29)
860 3515402
fi=(21)
0 9518269
fi=(29)
860 19036538
fe=(33)
118 9549823
-1 28649469
0 1789255
123 5273103
+10 1726147
fi=(21)
540 3452294
+1 3452294
-1 1726147
+1 3452294
fi=(15)
112 13809176
+1 13809176
+1 13809176
fe=(33)
-40 4991928
fi=(15)
580 4618902
fe=(33)
74 3079268
fi=(21)
540 1433581
fi=(15)
+40 1433581
253 11468648
fe=(33)
79 4300743
+4 11468648
fi=(29)
846 2867162
0 2682718
fi=(34)
192 60245679
fi=(15)
580 40163786
fe=(33)
86 40163786
fi=(15)
580 19024804
fe=(33)
91 152198432
fi=(23)
274 38049608
fi=(29)
846 38333878
0 1057089
fe=(33)
92 3171267
-61 8456712
-31 1057089
42 2114178
+50 852810
-61 2274160
-31 284270
42 568540
-11 737776
-31 92222
42 184444
-42 292566
42 585132
fi=(21)
541 1726147
0 1726147
fe=(33)
42 3452294
fi=(15)
580 732151
253 6589359
fe=(33)
51 5857208
fi=(23)
218 1464302
1 2196453
fe=(33)
+53 2966678
-54 751188
59 6009504
fi=(29)
846 2253564
0 1464302
fe=(33)
31 7321510
fi=(29)
846 3774893
fe=(33)
123 2889758
0 4798244
656 4798244
+1 12059180
fi=(29)
860 7187058
fi=(21)
540 4772816
+1 7304574
fi=(15)
112 19478864
+1 19478864
+1 19478864
fe=(33)
412 4869716
fi=(15)
253 19478864
fe=(33)
401 9739432
0 9739432
412 12586640
+1 3858462
-1 11575386
-3 12174290
0 4869716
417 4869716
0 36465050
417 77784274
fi=(29)
860 41319224
fi=(21)
+26 4869716
0 4869716
888 4869716
0 2434858
fi=(15)
1211 4869716
0 20007815
fi=(23)
1 12133405
-1 2426072
fe=(33)
299 2426072
fi=(29)
860 7278216
fi=(15)
1211 2426072
0 2426072
fe=(33)
299 2426072
fi=(29)
860 7278216
fi=(15)
1211 4852144
fe=(33)
299 2426072
fi=(29)
860 7278216
fi=(15)
1211 2426072
0 2426072
fe=(33)
299 2426072
fi=(29)
860 7278216
fi=(15)
1211 2426072
fi=(29)
846 2426072
fi=(23)
218 2426072
0 9696153
fe=(33)
299 7270081
fi=(29)
860 21810243
fi=(15)
1211 7270081
0 7270081
fe=(33)
299 7270081
fi=(29)
860 21810243
fi=(15)
1211 14540162
fe=(33)
299 7270081
fi=(29)
860 21810243
fi=(15)
1211 7270081
0 7270081
fe=(33)
299 7270081
fi=(29)
860 21810243
fi=(15)
1211 7270081
fi=(29)
846 7270081
fi=(23)
218 7270081
0 12122225
fe=(33)
244 4869716
+8 7304574
-8 4869716
+11 9739432
+1 2434858
+5 4869716
-6 4869716
+6 7304574
0 2434858
266 4869716
+1 2434858
0 2434858
273 4869716
+16 19266
-45 9739432
fi=(29)
848 2434858
478 2434858
fe=(33)
308 2434858
0 2434858
309 2427087
fi=(15)
1211 2427087
253 19416696
fe=(33)
+57 4854174
fi=(15)
1211 2427087
fe=(33)
309 2427087
fi=(15)
1211 2427087
fe=(33)
317 19416696
fi=(29)
846 7281261
0 6573363
fe=(33)
309 2191121
fi=(15)
1211 2191121
fe=(33)
310 4382242
fi=(15)
1211 2191121
fe=(33)
321 17528968
-11 4382242
fi=(15)
1211 2191121
fe=(33)
309 2191121
fi=(15)
1211 2191121
fe=(33)
323 17528968
fi=(29)
846 6573363
fi=(23)
218 2191121
fi=(29)
0 3052744
fe=(33)
309 3052744
fi=(15)
1211 3052744
fe=(33)
310 6105488
fi=(15)
1211 3052744
fe=(33)
321 24421952
-11 6105488
fi=(15)
1211 3052744
fe=(33)
309 3052744
fi=(15)
1211 3052744
fe=(33)
323 24421952
fi=(29)
846 9158232
fi=(23)
218 3052744
fe=(33)
+92 8764484
fi=(15)
1211 2191121
fe=(33)
326 17528968
fi=(15)
1211 4382242
0 2191121
fe=(33)
310 471932
fi=(15)
1211 235966
fe=(33)
326 1887728
fi=(15)
1211 471932
0 235966
fi=(29)
846 9739432
fi=(23)
1 21269989
-1 5559879
fe=(33)
282 1853293
+1 5559879
fi=(15)
1211 3706586
fi=(23)
218 3706586
0 5171418
fe=(33)
282 1723806
+1 5171418
fi=(15)
1211 3447612
fi=(23)
218 3447612
1 9706486
-1 2425225
fe=(33)
282 2425225
+1 7275675
fi=(15)
1211 2425225
0 2425225
fe=(33)
282 2425225
+1 7275675
fi=(15)
1211 4850450
fe=(33)
282 2425225
+1 7275675
fi=(15)
1211 2425225
0 2425225
fe=(33)
282 2425225
+1 7275675
fi=(15)
1211 2425225
fi=(23)
218 4850450
0 9443054
fe=(33)
282 7017829
+1 21053487
fi=(15)
1211 7017829
0 7017829
fe=(33)
282 7017829
+1 21053487
fi=(15)
1211 14035658
fe=(33)
282 7017829
+1 21053487
fi=(15)
1211 7017829
0 7017829
fe=(33)
282 7017829
+1 21053487
fi=(15)
1211 7017829
fi=(23)
218 14035658
0 9443054
fe=(33)
289 7275675
fi=(29)
846 12174290
fi=(23)
1 14562522
-1 5694408
fe=(33)
299 1898136
fi=(29)
860 3796272
fi=(15)
1211 1898136
fi=(29)
860 1898136
fi=(15)
1211 1898136
fi=(23)
218 1898136
0 5658057
fe=(33)
299 1861785
fi=(29)
860 3723570
fi=(15)
1211 1861785
fi=(29)
860 1861785
fi=(15)
1211 1861785
fi=(23)
218 1861785
0 5629477
fi=(15)
1211 23313
fe=(33)
333 15542
fi=(15)
1211 31084
fe=(33)
338 15542
+5 15542
fi=(15)
1211 7281261
fe=(33)
333 4854174
fi=(15)
1211 9708348
fe=(33)
338 4854174
+5 4854174
+9 4869716
+4 16978423
+3 2425489
fi=(15)
1211 4850978
112 19403912
+1 19403912
+1 19403912
fe=(33)
356 7276467
+3 24954249
fi=(15)
1211 49908498
112 199633992
+1 199633992
+1 199633992
fe=(33)
356 82139214
0 4850978
364 46845
+4 864
+3 144
fi=(15)
1211 144
fe=(33)
371 144
fi=(15)
1211 144
112 1152
+1 1152
+1 1152
1211 144
fe=(33)
368 288
+3 25
fi=(15)
1211 25
fe=(33)
371 25
fi=(15)
1211 25
112 200
+1 200
+1 200
1211 25
fe=(33)
368 626
0 2434714
244 4869428
422 2434714
31 24347140
fi=(21)
541 7304142
fe=(33)
244 288
422 144
31 1440
fi=(21)
541 432
fe=(33)
422 4869716
fi=(21)
541 4869716
fi=(29)
848 2434858
478 2434858
fe=(33)
668 9739432
fi=(36) /build/rust/src/rustc-1.22.1-src/src/libcore/macros.rs
78 2434858
fi=(15)
+34 19478864
+1 19478864
+1 21913722
fi=(21)
541 2434858
fi=(15)
1211 2434858
fi=(21)
439 2434858
fe=(33)
679 4869716
+5 14
cfn=(1177) core::slice::sort::recurse'2
calls=2 -78 
* 482
-63 8
0 4
657 2363386
fi=(15)
112 18907088
+1 18907088
+1 18907088
fi=(21)
439 2363386
fi=(15)
253 23633860
0 2363386
fe=(33)
462 4726772
fi=(21)
1 9464652
fi=(29)
860 167352102
fe=(33)
463 83419385
-1 252367652
fi=(15)
1211 8340
112 22240
+1 22240
+1 22240
fe=(33)
479 2780
-17 5560
-4 9464664
+9 5508818
fi=(29)
860 260682
fe=(33)
467 524144
+17 2363386
31 23633860
fi=(21)
886 7090158
fi=(15)
1211 2363386
0 2363386
fe=(33)
621 2363386
0 7090112
680 19478848
cfn=(1177)
calls=2434856 -74 
* 980163380
0 2434856
621 7327630
+67 19347296
0 4

fn=(1177)
606 29222316
+15 4870386
0 4869724
fi=(23)
218 7305579
0 12067040
fe=(33)
74 2413408
fi=(15)
580 12067040
fe=(33)
74 17813784
fi=(15)
580 64934840
fe=(33)
74 25973936
fi=(15)
580 10395957
253 83167656
fe=(33)
79 20791914
+4 83167656
fi=(29)
846 20791914
0 35989260
fi=(34)
192 64806132
fi=(15)
580 43204088
fe=(33)
86 43204088
fi=(15)
580 14833266
fe=(33)
91 118666128
fi=(23)
274 29666532
fi=(29)
846 31895069
0 6768778
fe=(33)
92 6768778
-61 54150224
-31 6768778
fi=(23)
218 27075112
fe=(33)
92 2228537
-61 17828296
-31 2228537
fi=(23)
218 8914148
fe=(33)
31 11189136
-31 1398642
fi=(23)
218 5594568
fe=(33)
0 5004419
fi=(23)
218 22431084
0 1986
fe=(33)
621 3641
+7 662
fi=(23)
0 16
fe=(33)
621 44
+7 8
+7 1005
-85 670
+1 670
+1 335
+21 670
-11 335
0 2010
fi=(29)
860 1005
fe=(33)
560 2680
fi=(29)
860 1005
fe=(33)
560 2345
+2 132
+28 264
fi=(21)
0 203
fe=(33)
591 1340
+44 670
+10 670
-4 670
+4 144
0 142
117 142
0 426
fi=(29)
860 142
fe=(33)
0 2
fi=(29)
860 2
fe=(33)
118 1
-1 3
+6 142
0 335
656 335
+1 20
fi=(29)
860 8
fi=(21)
540 662
+1 1005
fi=(15)
112 2680
+1 2680
+1 2680
fe=(33)
412 670
fi=(15)
253 2680
fe=(33)
401 1340
0 1340
412 1134
+1 232
-1 696
-3 1675
0 670
417 670
0 4512
417 9692
fi=(29)
860 5180
fi=(21)
+26 670
0 670
888 670
0 335
fi=(15)
1211 670
0 2815
fi=(23)
1 1670
-1 334
fe=(33)
299 334
fi=(29)
860 1002
fi=(15)
1211 334
0 334
fe=(33)
299 334
fi=(29)
860 1002
fi=(15)
1211 668
fe=(33)
299 334
fi=(29)
860 1002
fi=(15)
1211 334
0 334
fe=(33)
299 334
fi=(29)
860 1002
fi=(15)
1211 334
fi=(29)
846 334
fi=(23)
218 334
0 498
fe=(33)
299 164
fi=(29)
860 492
fi=(15)
1211 164
0 164
fe=(33)
299 164
fi=(29)
860 492
fi=(15)
1211 328
fe=(33)
299 164
fi=(29)
860 492
fi=(15)
1211 164
0 164
fe=(33)
299 164
fi=(29)
860 492
fi=(15)
1211 164
fi=(29)
846 164
fi=(23)
218 164
0 832
fe=(33)
244 670
+8 1005
-8 670
+11 1340
+1 335
+5 670
-6 670
+6 1005
0 335
266 670
+1 335
0 335
273 670
+16 10
-45 1340
fi=(29)
848 335
478 335
fe=(33)
308 335
0 335
309 334
fi=(15)
1211 334
253 2672
fe=(33)
+57 668
fi=(15)
1211 334
fe=(33)
309 334
fi=(15)
1211 334
fe=(33)
317 2672
fi=(29)
846 1002
0 945
fe=(33)
309 315
fi=(15)
1211 315
fe=(33)
310 630
fi=(15)
1211 315
fe=(33)
321 2520
-11 630
fi=(15)
1211 315
fe=(33)
309 315
fi=(15)
1211 315
fe=(33)
323 2520
fi=(29)
846 945
fi=(23)
218 315
fi=(29)
0 429
fe=(33)
309 429
fi=(15)
1211 429
fe=(33)
310 858
fi=(15)
1211 429
fe=(33)
321 3432
-11 858
fi=(15)
1211 429
fe=(33)
309 429
fi=(15)
1211 429
fe=(33)
323 3432
fi=(29)
846 1287
fi=(23)
218 429
fe=(33)
+92 1260
fi=(15)
1211 315
fe=(33)
326 2520
fi=(15)
1211 630
0 315
fe=(33)
310 38
fi=(15)
1211 19
fe=(33)
326 152
fi=(15)
1211 38
0 19
fi=(29)
846 1340
fi=(23)
1 2979
-1 921
fe=(33)
282 307
+1 921
fi=(15)
1211 614
fi=(23)
218 614
0 795
fe=(33)
282 265
+1 795
fi=(15)
1211 530
fi=(23)
218 530
1 1332
-1 330
fe=(33)
282 330
+1 990
fi=(15)
1211 330
0 330
fe=(33)
282 330
+1 990
fi=(15)
1211 660
fe=(33)
282 330
+1 990
fi=(15)
1211 330
0 330
fe=(33)
282 330
+1 990
fi=(15)
1211 330
fi=(23)
218 660
0 373
fe=(33)
282 43
+1 129
fi=(15)
1211 43
0 43
fe=(33)
282 43
+1 129
fi=(15)
1211 86
fe=(33)
282 43
+1 129
fi=(15)
1211 43
0 43
fe=(33)
282 43
+1 129
fi=(15)
1211 43
fi=(23)
218 86
0 373
fe=(33)
289 990
fi=(29)
846 1675
fi=(23)
1 2004
-1 597
fe=(33)
299 199
fi=(29)
860 398
fi=(15)
1211 199
fi=(29)
860 199
fi=(15)
1211 199
fi=(23)
218 199
0 572
fe=(33)
299 174
fi=(29)
860 348
fi=(15)
1211 174
fi=(29)
860 174
fi=(15)
1211 174
fi=(23)
218 174
0 548
fi=(15)
1211 3
fe=(33)
333 2
fi=(15)
1211 4
fe=(33)
338 2
+5 2
fi=(15)
1211 1002
fe=(33)
333 668
fi=(15)
1211 1336
fe=(33)
338 668
+5 668
+9 670
+4 1449
+3 207
fi=(15)
1211 414
112 1656
+1 1656
+1 1656
fe=(33)
356 621
+3 105
fi=(15)
1211 210
112 840
+1 840
+1 840
fe=(33)
356 936
0 414
364 640
+4 636
+3 106
fi=(15)
1211 106
fe=(33)
371 106
fi=(15)
1211 106
112 848
+1 848
+1 848
1211 106
fe=(33)
368 212
+3 93
fi=(15)
1211 93
fe=(33)
371 93
fi=(15)
1211 93
112 744
+1 744
+1 744
1211 93
fe=(33)
368 610
0 229
244 458
422 229
31 2290
fi=(21)
541 687
fe=(33)
244 212
422 106
31 1060
fi=(21)
541 318
fe=(33)
422 670
fi=(21)
541 670
fi=(29)
848 335
478 335
fe=(33)
668 1340
fi=(36)
78 335
fi=(15)
+34 2680
+1 2680
+1 3015
fi=(21)
541 335
fi=(15)
1211 335
fi=(21)
439 335
fe=(33)
679 670
+5 133
cfn=(1177)
calls=19 -78 
* 11526
-63 76
0 38
680 2528
cfn=(1177)
calls=316 -74 
* 81465
0 316
621 1260
+67 19481544
0 38

fl=(14) /build/rust/src/rustc-1.22.1-src/src/libcore/fmt/mod.rs
fn=(1114) <&'a T as core::fmt::Display>::fmt
1486 45
cfi=(11)
cfn=(1116) core::fmt::num::<impl core::fmt::Display for u32>::fmt
calls=9 0 
* 2565

fn=(1112) <core::fmt::Write::write_fmt::Adapter<'a, T> as core::fmt::Write>::write_str
210 36
+1 18
fi=(17) /build/rust/src/rustc-1.22.1-src/src/liballoc/string.rs
807 18
cfi=(31) /build/rust/src/rustc-1.22.1-src/src/liballoc/vec.rs
cfn=(1096) <alloc::vec::Vec<T>>::extend_from_slice
calls=18 1274 
* 1908
fe=(14)
212 54

fl=(16)
fn=(1046) hactar::position::Position::is_check
525 215466720
fi=(28) /home/tsoj/Dokumente/Projects/hactar/src/chess_data.rs
113 53866680
fe=(16)
527 53866680
fi=(28)
76 107733360
+5 107733360
fe=(16)
529 53866680
fi=(28)
91 80800020
-10 26933340
fi=(24)
1824 26933340
fi=(28)
91 26933340
+22 134666700
-27 53866680
fi=(24)
1824 26933340
fi=(28)
86 26933340
+28 107733360
-1 26933340
+2 107733360
-34 26933340
fi=(24)
1824 53866680
fi=(28)
81 26933340
+35 107733360
-3 80800020
fe=(16)
529 134666700
fi=(28)
96 51397634
fe=(16)
534 77096451
+5 75351810
fi=(28)
107 24726462
fe=(16)
544 74179386
fi=(28)
121 49441248
fe=(16)
549 74161872
+5 148323744
+5 211041288

fn=(1034) hactar::position::Position::generate_move_list
512 22665276
cfi=(11)
cfn=(872) __rust_probestack
calls=2518364 0 
* 25183640
* 10073456
fi=(27)
139 2518364
+36 5036728
fe=(16)
515 7555092
0 5036728
fi=(27)
175 2518364
+2 2518364
0 7555092
176 5036728
0 61451880
195 177353600
cfn=(1042)
calls=11084600 -54 
* 886768000
* 11084600
+1 77592200
+2 6265659
fi=(24)
1395 18796977
0 6265659
fi=(27)
0 6265659
199 37593954
0 4380904
207 4380904
-6 43809040
fi=(28)
-74 55586238
fi=(24)
1395 74114984
fi=(27)
183 18528746
0 18528746
183 74114984
0 18528746
183 92643730
0 7249194
218 14498388
fi=(24)
1395 33838656
fi=(27)
186 22559104
0 11279552
186 22559104
0 11279552
186 45118208
+2 4288944
cfn=(1042)
calls=194952 -47 
* 15791112
+1 3509136
cfn=(1042)
calls=194952 -48 
* 15791112
+1 3119232
cfn=(1042)
calls=194952 -49 
* 15791112
+1 1949520
0 1169712
cfn=(1042)
calls=194952 141 
0 15791112
0 26285424
cfn=(1042)
calls=4380904 141 
0 350472320
0 4575856
218 27455136
0 4575856
219 4575856
0 13727568
218 83717340
0 13952890
219 13952890
0 53849448
fi=(28)
127 11990778
fi=(27)
0 473540
fi=(28)
127 947080
fi=(24)
1395 19406787
fi=(27)
224 6468929
0 6468929
fi=(28)
127 6468929
fi=(27)
+99 19406787
0 9956248
226 4472415
0 1651098
226 1995768
0 715312
226 922800
0 366142
226 373587
0 6717987
228 19406787
+2 352766
+1 3527660
cfn=(1042)
calls=176383 -90 
* 16227236
+1 2822128
cfn=(1042)
calls=176383 -91 
* 16227236
+1 2998511
cfn=(1042)
calls=176383 -92 
* 16227236
+1 3174894
+4 81803098
0 6292546
cfn=(1042)
calls=6292546 141 
0 572621686
0 176383
cfn=(1042)
calls=176383 141 
0 16227236
0 6468929
244 12937858
0 18528746
fi=(28)
127 18528746
0 18528746
fi=(27)
251 18528746
0 37057492
fi=(24)
1395 183996
fi=(27)
254 643986
cfn=(1042)
calls=45999 141 
* 4277907
* 45999
+3 37057492
0 2518364
266 15110184
0 2400446
268 4800892
+3 9601784
+1 2300798
-1 4601596
+2 19512486
cfi=(16)
cfn=(1046)
calls=2168054 525 
* 198323216
* 2168054
-2 4336108
+3 11970660
cfi=(16)
cfn=(1046)
calls=1995110 525 
* 185027485
* 1995110
-3 3990220
+6 3912880
+1 3912880
+4 5869320
-6 27390160
cfn=(1042)
calls=1956440 141 
* 187818240
0 1956440
276 1956440
+13 12002230
+1 2131534
-1 4263068
+2 18726174
cfi=(16)
cfn=(1046)
calls=2080686 525 
* 192920732
-2 4161372
+3 12241110
cfi=(16)
cfn=(1046)
calls=2040185 525 
* 186763560
-3 4080370
+6 3735898
+1 3735898
+4 5603847
-6 26151286
cfn=(1042)
calls=1867949 141 
* 177455155
* 1867949
0 1867949
318 5603847
+1 1867949
0 2518364
318 1951245
+1 650415
0 13025295
fi=(28)
127 13214334
fi=(24)
1395 13214334
fi=(28)
96 4404778
-96 13214334
fi=(27)
327 13214334
fi=(28)
96 8809556
-96 8809556
fi=(27)
327 4404778
+1 4404778
+2 13213928
fi=(28)
127 49473846
fi=(24)
1395 65965128
fi=(27)
0 16491282
335 49473846
+1 230877948
cfn=(1042)
calls=16491282 141 
* 1319302560
* 16491282
+2 16491282
0 16491282
344 13214334
0 45848894
fi=(28)
127 15644244
fi=(24)
1395 15644244
fi=(27)
349 5214748
0 5214748
fi=(28)
127 5214748
0 5214748
fi=(27)
351 15644244
0 9043066
351 2079645
0 825930
351 840750
0 282048
351 417678
0 71792
351 309990
0 206660
353 15644244
+1 73006472
cfn=(1042)
calls=5214748 141 
* 474542068
* 5214748
+5 10429496
0 4404778
fi=(28)
127 4404778
0 16234484
fi=(27)
319 2474976
0 2474976
fi=(28)
0 43388
fi=(27)
319 43388
0 22442336
fi=(28)
127 12852171
fi=(24)
1395 12852171
fi=(28)
101 4284057
0 12852171
fi=(27)
327 8568114
fi=(28)
101 29988399
-15 4284057
-86 4284057
fi=(24)
1824 4284057
fi=(28)
86 4284057
+16 25704342
-11 4284057
fi=(24)
1824 4284057
fi=(28)
91 4284057
+10 8568114
0 8568114
fi=(27)
327 4284057
+1 4284057
+2 12845574
fi=(28)
127 49971156
fi=(24)
1395 66628208
fi=(27)
0 16657052
335 49971156
+1 233198728
cfn=(1042)
calls=16657052 141 
* 1332564160
* 16657052
+2 16657052
0 16657052
344 8568114
0 25222990
fi=(28)
127 7291080
fi=(24)
1395 7291080
fi=(27)
349 2430360
0 2430360
fi=(28)
127 2430360
0 2430360
fi=(27)
351 7291080
0 1808560
351 4578240
0 1067118
351 2977563
0 1250434
351 1101912
0 305364
351 643866
0 429244
353 7291080
+1 34025040
cfn=(1042)
calls=2430360 141 
* 221162760
* 2430360
+5 4860720
0 4284057
fi=(28)
127 4284057
0 20318487
fi=(27)
319 2488772
0 2488772
fi=(28)
0 29592
fi=(27)
319 29592
0 22682745
fi=(28)
127 14801472
fi=(24)
1395 14801472
fi=(28)
107 4933824
0 14801472
76 24669120
+5 14801472
fi=(27)
327 9867648
fi=(28)
107 24669120
-26 9867648
fi=(24)
1824 9867648
fi=(28)
81 4933824
+27 19735296
-1 4933824
0 9867648
fi=(27)
327 4933824
+1 4933824
+2 14788099
fi=(28)
127 60055215
fi=(24)
1395 80073620
fi=(27)
0 20018405
335 60055215
+1 280257670
cfn=(1042)
calls=20018405 141 
* 1601472400
* 20018405
+2 20018405
0 20018405
344 9867648
0 8689733
fi=(28)
127 2195082
fi=(24)
1395 2195082
fi=(27)
349 731694
0 731694
fi=(28)
127 731694
0 731694
fi=(27)
351 2195082
0 958434
351 757431
0 128630
351 564486
0 236490
351 209751
0 4938
351 202344
0 134896
353 2195082
+1 10243716
cfn=(1042)
calls=731694 141 
* 66584154
* 731694
+5 1463388
0 4933824
fi=(28)
127 4933824
0 22352523
fi=(27)
319 2517017
0 2517017
fi=(28)
0 1347
fi=(27)
319 1347
0 21378444
fi=(28)
127 7261323
fi=(24)
1395 7261323
fi=(28)
113 2420441
0 7261323
76 9681764
+5 9681764
fi=(27)
327 4840882
0 4840882
fi=(28)
91 2420441
-91 4840882
fi=(24)
1824 2420441
fi=(28)
91 2420441
+22 12102205
-27 2420441
fi=(24)
1824 2420441
fi=(28)
86 2420441
+28 9681764
-1 7261323
+2 7261323
-2 2420441
-32 2420441
fi=(24)
1824 4840882
fi=(28)
81 2420441
+35 7261323
-3 2420441
0 4840882
fi=(27)
327 2420441
+1 2420441
+2 7261311
fi=(28)
127 45822258
fi=(24)
1395 61096344
fi=(27)
0 15274086
335 45822258
+1 213837204
cfn=(1042)
calls=15274086 141 
* 1221926880
* 15274086
+2 15274086
0 15274086
344 4840882
0 20400315
fi=(28)
127 7813353
fi=(24)
1395 7813353
fi=(27)
349 2604451
0 2604451
fi=(28)
127 2604451
0 2604451
fi=(27)
351 7813353
0 2897954
351 3466422
0 1579652
351 1096944
0 335688
351 593412
0 135496
351 390168
0 260112
353 7813353
+1 36462314
cfn=(1042)
calls=2604451 141 
* 237005041
* 2604451
+5 5208902
0 2420441
fi=(28)
127 2420441
0 19182696
fi=(27)
319 2375233
0 2375233
fi=(28)
0 286262
fi=(27)
319 143131
0 12734951
fi=(28)
127 7555092
fi=(24)
1395 7555092
fi=(28)
121 2518364
0 7555092
fi=(27)
327 7555092
fi=(28)
121 5036728
0 2518364
fi=(27)
327 2518364
+1 2518364
+2 7554099
fi=(28)
127 17452509
fi=(24)
1395 23270012
fi=(27)
0 5817503
335 17452509
+1 81445042
cfn=(1042)
calls=5817503 141 
* 465400240
* 5817503
+2 5817503
0 5817503
344 7555092
0 3805718
fi=(28)
127 823737
fi=(24)
1395 823737
fi=(27)
349 274579
0 274579
fi=(28)
127 274579
0 274579
fi=(27)
351 823737
0 68300
351 721287
0 351230
351 194442
0 80586
351 73563
0 650
351 72588
0 48392
353 823737
+1 3844106
cfn=(1042)
calls=274579 141 
* 24986689
* 274579
+5 549158
0 2518364
fi=(28)
127 2518364
0 7555092
fe=(16)
523 7555092
cob=(4)
cfi=(4)
cfn=(734)
calls=2518364 0 
* 16185520960
+1 20146904

fn=(996) hactar::position::Position::set_from_fen
227 18
69 28
fi=(15)
580 2
fi=(37) /build/rust/src/rustc-1.22.1-src/src/libstd_unicode/u_str.rs
48 20
fe=(16)
231 6
cfi=(11)
cfn=(998) <std_unicode::u_str::SplitWhitespace<'a> as core::iter::iterator::Iterator>::next
calls=2 0 
* 2932
0 2
fi=(18) /build/rust/src/rustc-1.22.1-src/src/libcore/option.rs
334 4
0 2
fi=(17)
2069 4
cfi=(11)
cfn=(992) <alloc::string::String as core::convert::From<&'a str>>::from
calls=2 0 
* 586
fe=(16)
232 6
cfi=(11)
cfn=(998)
calls=2 0 
* 232
0 2
fi=(18)
334 4
0 2
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=2 0 
* 594
fe=(16)
233 6
cfi=(11)
cfn=(998)
calls=2 0 
* 382
0 2
fi=(18)
334 4
0 2
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=2 0 
* 592
fe=(16)
234 6
cfi=(11)
cfn=(998)
calls=2 0 
* 232
0 2
fi=(18)
334 4
0 2
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=2 0 
* 594
fe=(16)
235 6
cfi=(11)
cfn=(998)
calls=2 0 
* 232
0 2
fi=(18)
334 4
0 2
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=2 0 
* 594
fe=(16)
236 6
cfi=(11)
cfn=(998)
calls=2 0 
* 212
0 2
fi=(18)
334 4
0 2
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=2 0 
* 594
fi=(19) /build/rust/src/rustc-1.22.1-src/src/liballoc/raw_vec.rs
199 2
fi=(31)
1672 2
fi=(21)
1139 6
fi=(15)
580 2
0 10
580 2
fi=(20) /build/rust/src/rustc-1.22.1-src/src/libcore/str/mod.rs
-84 6
fi=(15)
+84 108
fi=(20)
-84 324
0 220
fe=(16)
243 330
0 330
243 28
+17 12
108 4
+1 4
261 8
+29 12
108 4
+1 4
291 8
-41 24
-1 20
+2 20
+44 12
108 4
+1 4
296 8
+9 6
108 2
+1 2
306 4
-6 12
108 4
+1 4
301 8
-36 12
108 4
+1 4
266 8
+14 4
108 10
281 4
-11 12
108 4
+1 4
271 8
+4 6
108 2
+1 2
276 4
+9 48
108 16
+1 16
286 32
-31 48
108 16
+1 16
256 32
+54 6
108 2
+1 2
311 6
fi=(21)
1139 220
2539 4
0 2
2542 10
0 2
2547 2
fe=(16)
320 6
0 4
fi=(19)
199 2
fi=(31)
1672 4
fi=(21)
1139 4
0 2
fi=(15)
580 2
0 10
580 2
fi=(20)
-84 6
fi=(15)
+84 6
fi=(20)
-84 18
0 16
fe=(16)
337 24
0 44
fi=(21)
1139 4
fe=(16)
0 6
fi=(21)
1139 12
0 4
2539 4
0 4
2542 4
0 2
2550 4
fi=(25) /build/rust/src/rustc-1.22.1-src/src/liballoc/heap.rs
0 2
cfi=(11)
cfn=(1022) __rust_dealloc
calls=2 0 
0 188
0 16
fe=(16)
0 4
fi=(19)
199 2
fi=(31)
1672 2
fi=(20)
2520 4
cfi=(11)
cfn=(1012) core::num::<impl core::str::FromStr for u32>::from_str
calls=2 0 
* 78
fi=(22) /build/rust/src/rustc-1.22.1-src/src/libcore/result.rs
771 4
-2 2
fe=(16)
359 2
fi=(19)
199 2
fi=(31)
1672 2
fi=(20)
2520 4
cfi=(11)
cfn=(1012)
calls=2 0 
* 78
0 2
fi=(22)
771 4
-2 2
fe=(16)
360 4
0 12
fi=(24)
1967 36
fe=(16)
370 36
0 24
fi=(24)
1395 192
fe=(16)
376 576
+8 256
+1 64
+1 64
0 76
fi=(23)
218 28
fe=(16)
393 2
+1 2
-1 2
+1 2
-33 2
fi=(32) /build/rust/src/rustc-1.22.1-src/src/libcore/clone.rs
103 18
fe=(16)
-17 2
+1 2
+1 2
fi=(27)
-44 4
+2 4
+2 4
+2 4
+1 4
+1 4
+1 4
fe=(16)
+37 2
+1 6
fi=(19)
225 2
0 2
fi=(25)
104 6
cfi=(11)
cfn=(1022)
calls=2 0 
* 188
0 2
fi=(19)
225 4
fi=(25)
104 6
cfi=(11)
cfn=(1022)
calls=2 0 
* 188
0 2
fi=(19)
225 8
fi=(25)
104 6
cfi=(11)
cfn=(1022)
calls=2 0 
* 188
0 2
fi=(19)
225 4
fi=(25)
104 6
cfi=(11)
cfn=(1022)
calls=2 0 
* 188
0 2
fi=(19)
225 4
fi=(25)
104 6
cfi=(11)
cfn=(1022)
calls=2 0 
* 188
0 2
fi=(19)
225 4
fi=(25)
104 6
fe=(16)

fn=(1092) hactar::position::format_for_chess_board
7 11
fi=(17)
2069 1
0 1
2069 3
cfi=(11)
cfn=(992)
calls=1 0 
* 183
0 3
fi=(29)
846 102
fi=(17)
-39 132
cfi=(31)
cfn=(1096)
calls=33 1274 
* 22372
* 33
0 1
807 1
0 1
807 2
cfi=(31)
cfn=(1096)
calls=1 1274 
* 47
fi=(23)
1 6
-1 1
fi=(29)
846 2
fi=(23)
0 8
fi=(29)
846 16
fe=(16)
17 24
fi=(23)
-16 32
-1 56
fi=(29)
846 144
fi=(17)
-39 256
cfi=(31)
cfn=(1096)
calls=64 1274 
* 3552
* 256
cfi=(31)
cfn=(1096)
calls=64 1274 
* 3008
fi=(31)
1552 128
fi=(19)
199 64
fi=(31)
1672 64
fi=(17)
807 128
cfi=(31)
cfn=(1096)
calls=64 1274 
* 3040
0 64
807 384
cfi=(31)
cfn=(1096)
calls=64 1274 
* 3008
* 96
cfi=(31)
cfn=(1096)
calls=8 1274 
* 384
* 48
cfi=(31)
cfn=(1096)
calls=8 1274 
* 376
fe=(16)
27 24
fi=(17)
2055 16
384 32
2058 32
fi=(14)
223 104
cfi=(11)
cfn=(918) core::fmt::write
calls=8 0 
* 3904
fi=(22)
798 16
fi=(19)
621 8
fi=(31)
505 8
fi=(38) /build/rust/src/rustc-1.22.1-src/<assert macros>
5 16
fi=(19)
623 16
+12 16
fi=(17)
2061 32
fi=(19)
199 8
fi=(31)
1672 8
fi=(17)
807 24
cfi=(31)
cfn=(1096)
calls=8 1274 
* 376
0 8
fi=(19)
225 16
fi=(25)
104 24
cfi=(11)
cfn=(1022)
calls=8 0 
* 752
fi=(17)
807 32
cfi=(31)
cfn=(1096)
calls=8 1274 
* 376
* 8
0 16
fi=(29)
846 816
fi=(17)
-39 1056
cfi=(31)
cfn=(1096)
calls=264 1274 
* 18426
* 312
cfi=(31)
cfn=(1096)
calls=8 1274 
* 376
* 9
0 1
807 2
cfi=(31)
cfn=(1096)
calls=1 1274 
* 43
fe=(16)
36 5
+1 8

fn=(1054) hactar::position::Position::make_move
569 55946499
+2 18648833
+1 37297666
+2 37297666
+2 68940
113 13788
+1 6894
577 34470
113 13788
+1 13788
577 6894
114 13788
0 13788
580 37283878
+3 1715145
0 343029
583 686058
+2 378274
113 378274
+1 378274
-6 189137
+1 189137
586 756548
+11 54896730
+2 15619314
113 10412876
599 10412876
113 10412876
+1 5206438
0 5206438
114 5206438
601 5206438
0 10412876
601 23505348
0 26184944
601 26184944
0 18006139
603 72024556
113 36012278
603 36012278
113 36012278
+1 18006139
0 18006139
603 18006139
113 18006139
+1 54018417
591 307784
113 307784
+1 307784
-6 153892
+1 153892
592 461676
0 2350945
607 292771
113 585542
607 585542
113 585542
+1 292771
0 292771
114 292771
608 878313
108 585542
+6 292771
608 292771
108 585542
+1 292771
fi=(30) /home/tsoj/Dokumente/Projects/hactar/src/position/player.rs
9 878313
fe=(16)
611 292771
+1 585542
+2 585542
108 18356062
+1 18356062
fi=(30)
9 55068186
fe=(16)
611 18356062
+1 36712124
+2 36712124

fn=(1076) hactar::position::Position::get_chess_board_string
121 10
fi=(17)
384 4
0 1
fe=(16)
123 1
cfi=(31)
cfn=(1078) alloc::vec::from_elem
calls=1 1442 
* 14373
* 1
0 5
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=1 0 
* 297
* 252
cfi=(11)
cfn=(992)
calls=63 0 
* 18711
fi=(31)
1561 128
0 64
fi=(19)
225 128
fe=(16)
-99 256
+1 192
+2 32
fi=(17)
2069 32
cfi=(11)
cfn=(992)
calls=8 0 
* 2384
* 8
fe=(16)
154 96
+2 32
fi=(17)
2069 32
cfi=(11)
cfn=(992)
calls=8 0 
* 2384
* 8
fe=(16)
133 16
fi=(17)
2069 8
cfi=(11)
cfn=(992)
calls=2 0 
* 596
* 2
fe=(16)
160 16
fi=(17)
2069 8
cfi=(11)
cfn=(992)
calls=2 0 
* 596
* 2
fe=(16)
137 12
fi=(17)
2069 8
cfi=(11)
cfn=(992)
calls=2 0 
* 596
* 2
fe=(16)
164 12
fi=(17)
2069 8
cfi=(11)
cfn=(992)
calls=2 0 
* 596
* 2
fe=(16)
141 8
fi=(17)
2069 8
cfi=(11)
cfn=(992)
calls=2 0 
* 596
* 2
fe=(16)
168 8
fi=(17)
2069 8
cfi=(11)
cfn=(992)
calls=2 0 
* 596
* 2
fe=(16)
145 4
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=1 0 
* 298
* 1
fe=(16)
172 4
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=1 0 
* 298
* 1
fe=(16)
149 2
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=1 0 
* 298
* 1
fe=(16)
176 2
fi=(17)
2069 4
cfi=(11)
cfn=(992)
calls=1 0 
* 298
* 1
0 192
cfi=(11)
cfn=(1022)
calls=32 0 
0 3008
0 160
fi=(29)
846 128
fi=(17)
0 32
fi=(29)
846 128
fe=(16)
182 5
cfn=(1092)
calls=1 7 
* 64964
+1 1
fi=(17)
2055 1
384 4
2058 4
fi=(14)
223 12
cfi=(11)
cfn=(918)
calls=1 0 
* 488
fi=(22)
798 2
fi=(19)
621 1
fi=(31)
505 1
fi=(38)
5 2
fi=(19)
623 2
+12 2
fi=(17)
2061 4
fi=(19)
199 1
fi=(31)
1672 1
fi=(17)
807 3
cfi=(31)
cfn=(1096)
calls=1 1274 
* 47
0 1
fi=(19)
225 2
fi=(25)
104 3
cfi=(11)
cfn=(1022)
calls=1 0 
* 94
fi=(17)
807 1
0 1
807 2
cfi=(31)
cfn=(1096)
calls=1 1274 
* 44
fe=(16)
185 2
fi=(17)
807 1
0 1
807 2
cfi=(31)
cfn=(1096)
calls=1 1274 
* 44
fe=(16)
193 5
fi=(15)
59 6
-59 1
fi=(19)
225 2
fi=(15)
0 63
fi=(19)
225 126
0 64
fi=(25)
104 128
cfi=(11)
cfn=(1022)
calls=64 0 
* 6051
fi=(15)
-45 192
-59 1
fi=(19)
225 1
0 1
232 2
fi=(25)
104 3
cfi=(11)
cfn=(1022)
calls=1 0 
* 94
fe=(16)
+90 8

fl=(11)
fn=(350) malloc_init_hard_a0_locked
0 2
cob=(5)
cfi=(5)
cfn=(348)
calls=1 0 
0 2
0 2
cfn=(352) malloc_conf_init
calls=1 0 
0 478
0 4
cfn=(370) je_pages_boot
calls=1 0 
0 74
0 1
cfn=(374) je_base_boot
calls=1 0 
0 112
0 6
cfn=(388) je_chunk_boot
calls=1 0 
0 122
0 3
cfn=(398) je_ctl_boot
calls=1 0 
0 105
0 3
cfn=(400) je_arena_boot
calls=1 0 
0 2982
0 2
cfn=(406) je_tcache_boot
calls=1 0 
0 985
0 6
cfn=(376) je_malloc_mutex_init
calls=1 0 
0 95
0 12
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
0 14
0 3
cfn=(434) je_arena_init
calls=1 0 
0 9406
0 4

fn=(442) je_extent_tree_szsnad_remove
0 60
cfn=(440) je_extent_size_quantize_floor
calls=3 0 
0 84
0 87
cfn=(440)
calls=3 0 
0 84
0 105

fn=(464) je_malloc_tsd_boot1
0 8

fn=(490) std::sys::imp::os::page_size
0 10
cob=(2)
cfi=(2)
cfn=(494)
calls=2 0 
0 80
0 2

fn=(512)
0 275
cfn=(594) je_tcache_alloc_small_hard
calls=3 0 
0 9286
0 14
cfn=(514) je_tcache_get_hard
calls=1 0 
0 5005
0 5

fn=(518) je_arena_nthreads_get
0 8

fn=(540) arena_chunk_alloc
0 23
cfn=(564) arena_avail_insert.isra.32
calls=1 0 
0 91
0 34
cfn=(542) je_chunk_alloc_cache
calls=1 0 
0 242
0 36
cob=(5)
cfi=(5)
cfn=(428)
calls=1 0 
0 30
0 13
cfn=(550) je_chunk_alloc_wrapper
calls=1 0 
0 397
0 22
cfn=(556) je_chunk_register
calls=1 0 
0 493
0 4
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 1

fn=(546) chunk_hooks_assure_initialized_impl.constprop.16
0 104

fn=(596) je_arena_tcache_fill_small
0 255
cob=(5)
cfi=(5)
cfn=(346)
calls=15 0 
0 480
0 462
cfn=(582) arena_bin_malloc_hard
calls=18 0 
0 17524
0 47220
cob=(5)
cfi=(5)
cfn=(428)
calls=15 0 
0 450
0 2421

fn=(728) <core::ptr::Unique<T>>::as_ptr
0 4
cfn=(730) <core::nonzero::NonZero<T>>::get
calls=1 0 
0 5
0 104
cfn=(730)
calls=26 0 
0 130
0 4
cfn=(730)
calls=1 0 
0 5
0 952
cfn=(730)
calls=238 0 
0 1190

fn=(742) std::sys::imp::memchr::memchr
0 10
cob=(2)
cfi=(2)
cfn=(640)
calls=1 0 
0 18
0 1
0 9

fn=(748) <alloc::vec::Vec<T>>::reserve_exact
0 7
cfn=(750) <alloc::raw_vec::RawVec<T, A>>::reserve_exact
calls=1 0 
0 352

fn=(764) <alloc::raw_vec::RawVec<T, A>>::shrink_to_fit
0 21

fn=(766) <alloc::raw_vec::RawVec<T>>::into_box
0 8
cfn=(728)
calls=1 0 
0 9
0 5

fn=(856) std::ffi::c_str::CStr::from_ptr
0 6
cob=(4)
cfi=(4)
cfn=(858)
calls=1 0 
0 24
0 6

fn=(922) <core::iter::Zip<A, B> as core::iter::ZipImpl<A, B>>::new
0 140

fn=(926) std::io::Write::write_all
0 135
cfn=(928) core::slice::SliceExt::is_empty
calls=9 0 
0 54
0 74
cfn=(930) <std::io::stdio::StdoutLock<'a> as std::io::Write>::write
calls=7 0 
0 4827
0 91
cfn=(928)
calls=7 0 
0 42
0 113

fn=(944) <std::io::buffered::LineWriter<W> as std::io::Write>::flush
0 54
cfn=(946) <std::io::buffered::BufWriter<W>>::flush_buf
calls=6 0 
0 1936
0 60
cfn=(978) <std::io::stdio::Maybe<W> as std::io::Write>::flush
calls=6 0 
0 198
0 84

fn=(1024) __rde_dealloc
0 968
cfn=(1026) sdallocx
calls=121 0 
0 10320

fn=(1074) core::fmt::Formatter::pad_integral::{{closure}}
0 250

fn=(1156) je_huge_palloc
0 32
cfn=(526) je_arena_palloc
calls=1 0 
0 1162
0 36
cfn=(1158) je_arena_chunk_alloc_huge
calls=1 0 
0 974
0 17
cfn=(556)
calls=1 0 
0 45
0 41
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 10
cob=(5)
cfi=(5)
cfn=(428)
calls=1 0 
0 30
0 45

fn=(352)
0 67
cob=(2)
cfi=(2)
cfn=(358)
calls=1 0 
0 373
0 13
cob=(5)
cfi=(5)
cfn=(354)
calls=1 0 
0 3
0 6
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 9
0 7

fn=(436) arena_init_locked
0 18
cfn=(438) je_arena_new
calls=1 0 
0 9303
0 5

fn=(462) je_malloc_mutex_boot
0 2

fn=(524) je_tcache_create
0 26
cfn=(526)
calls=1 0 
0 3813
0 26
cfn=(592) tcache_arena_associate.isra.13
calls=1 0 
0 81
0 287

fn=(538) je_run_quantize_floor
0 1748

fn=(542)
0 28
cfn=(544) chunk_recycle
calls=2 0 
0 452
0 4

fn=(560) rtree_node_init
0 17
cfn=(562) chunks_rtree_node_alloc
calls=1 0 
0 412
0 7

fn=(564)
0 638
cfn=(538)
calls=22 0 
0 616
0 572
cfn=(566) arena_run_heap_insert
calls=22 0 
0 176

fn=(694) std::sys::imp::stack_overflow::imp::init
0 6
cfn=(490)
calls=1 0 
0 46
0 20
cob=(5)
cfi=(5)
cfn=(698)
calls=1 0 
0 56
0 1
0 4
cob=(5)
cfi=(5)
cfn=(698)
calls=1 0 
0 56
0 1
0 6
cob=(2)
cfi=(2)
cfn=(702)
calls=1 0 
0 5
0 1
0 9
cob=(4)
cfi=(4)
cfn=(704)
calls=1 0 
0 36
0 8
cob=(2)
cfi=(2)
cfn=(702)
calls=1 0 
0 5
0 1
0 7

fn=(706) alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
0 784
cfn=(708) alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
calls=112 0 
0 37032
0 1008

fn=(710) <alloc::raw_vec::RawVec<T, A>>::allocate_in
0 30
cfn=(712) __rust_alloc
calls=2 0 
0 204
0 14
cfn=(718) <core::ptr::Unique<T>>::new_unchecked
calls=2 0 
0 10
0 2385
cfn=(712)
calls=111 0 
0 18195
0 841
cfn=(718)
calls=175 0 
0 875
0 1400

fn=(758) rallocx
0 730
cfn=(644) je_arena_ralloc
calls=10 0 
0 25660
0 360

fn=(826)
0 130
cob=(2)
cfi=(2)
cfn=(432)
calls=2 0 
0 22
0 42

fn=(838) std::sys::imp::args::init
0 4
cfn=(840) std::sys::imp::args::imp::init
calls=1 0 
0 823

fn=(848) <core::ptr::Unique<T>>::empty
0 10

fn=(854) core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &'a mut F>::call_once
0 12
cfn=(856)
calls=1 0 
0 36
0 9
cfn=(710)
calls=1 0 
0 137
0 5
cfn=(720) <alloc::vec::Vec<T>>::extend_from_slice
calls=1 0 
0 96
0 12

fn=(860) std::panicking::try
0 13
cfn=(862) __rust_maybe_catch_panic
calls=1 0 
0 47675008459

fn=(892) alloc::allocator::Alloc::alloc_array
0 8
cfn=(752) alloc::allocator::Layout::array
calls=1 0 
0 13
0 8
cfn=(712)
calls=1 0 
0 4746
0 6
cfn=(718)
calls=1 0 
0 5
0 9

fn=(898) <std::io::buffered::LineWriter<W>>::new
0 11
cfn=(710)
calls=1 0 
0 137
0 13

fn=(900) <std::sys_common::remutex::ReentrantMutex<T>>::new
0 16
cfn=(712)
calls=1 0 
0 102
0 5
cfn=(902) std::sys::imp::mutex::ReentrantMutex::uninitialized
calls=1 0 
0 5
0 10
cfn=(904) std::sys::imp::mutex::ReentrantMutex::init
calls=1 0 
0 86
0 14

fn=(914) std::panicking::update_panic_count::PANIC_COUNT::__getit
0 72

fn=(916) std::panicking::update_panic_count::PANIC_COUNT::__init
0 5

fn=(918)
0 490
cfn=(920) core::iter::iterator::Iterator::by_ref
calls=14 0 
0 70
0 56
cfn=(842) <I as core::iter::traits::IntoIterator>::into_iter
calls=14 0 
0 70
0 70
cfn=(922)
calls=14 0 
0 140
0 42
cfn=(842)
calls=14 0 
0 154
0 245
cfn=(1000) <&'a mut I as core::iter::iterator::Iterator>::next
calls=11 0 
0 110
0 77
cfi=(14)
cfn=(1112)
calls=9 210 
0 468
cfn=(924) <std::io::Write::write_fmt::Adaptor<'a, T> as core::fmt::Write>::write_str
calls=2 0 
0 110
0 22
cfn=(832) <core::result::Result<T, E> as core::ops::try::Try>::into_result
calls=11 0 
0 55
0 55
cfi=(17)
cfn=(1132) <alloc::string::String as core::fmt::Display>::fmt
calls=1 1766 
0 752
cfi=(14)
cfn=(1114)
calls=9 1486 
0 2610
cfn=(1070) core::fmt::num::<impl core::fmt::LowerHex for u64>::fmt
calls=1 0 
0 740
0 22
cfn=(832)
calls=11 0 
0 55
0 99
cfn=(924)
calls=5 0 
0 4346
0 10
cfn=(832)
calls=5 0 
0 25
0 122

fn=(928)
0 138

fn=(948) <std::io::stdio::Maybe<W> as std::io::Write>::write
0 78
cfn=(950) std::sys::imp::stdio::Stdout::write
calls=6 0 
0 702
0 96

fn=(950)
0 66
cfn=(952) std::sys::imp::fd::FileDesc::new
calls=6 0 
0 30
0 36
cfn=(954) std::sys::imp::fd::FileDesc::write
calls=6 0 
0 462
0 12
cfn=(964) std::sys::imp::fd::FileDesc::into_raw
calls=6 0 
0 30
0 66

fn=(954)
0 72
cfn=(956) core::cmp::Ord::min
calls=6 0 
0 42
0 24
cob=(5)
cfi=(5)
cfn=(960)
calls=6 0 
0 54
0 6
0 24
cfn=(962) std::sys::imp::cvt
calls=6 0 
0 96
0 18
cfn=(832)
calls=6 0 
0 54
0 72

fn=(956)
0 42

fn=(966) <alloc::vec::Vec<T>>::drain
0 75
cfn=(968) <core::ops::range::RangeTo<T> as alloc::range::RangeArgument<T>>::start
calls=5 0 
0 30
0 45
cfn=(970) <core::ops::range::RangeTo<T> as alloc::range::RangeArgument<T>>::end
calls=5 0 
0 35
0 90
cfn=(726) <alloc::raw_vec::RawVec<T, A>>::ptr
calls=5 0 
0 70
0 25
cfn=(972) <core::ptr::Shared<T> as core::convert::From<&'a mut T>>::from
calls=5 0 
0 45
0 80

fn=(986) <std::io::stdio::StdoutLock<'a> as std::io::Write>::flush
0 8
cfn=(932) <std::sys_common::remutex::ReentrantMutexGuard<'mutex, T> as core::ops::deref::Deref>::deref
calls=1 0 
0 6
0 6
cfn=(836) <core::cell::Cell<T>>::replace
calls=1 0 
0 6
0 6
cfn=(944)
calls=1 0 
0 452
0 3
cfn=(836)
calls=1 0 
0 6
0 6

fn=(1130) je_tcache_event_hard
0 31

fn=(1142) std::time::SystemTime::now
0 7
cfn=(1144) std::sys::imp::time::inner::SystemTime::now
calls=1 0 
0 67
0 7

fn=(330)
0 15
cob=(4)
cfi=(4)
cfn=(332)
calls=1 0 
0 6
0 8
cfn=(336) 0x00000000000090e0
calls=1 0 
0 17
0 4
cfn=(342) jemalloc_constructor
calls=1 0 
0 15385
0 14

fn=(344) malloc_init_hard
0 10
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 4
cob=(5)
cfi=(5)
cfn=(348)
calls=1 0 
0 2
0 22
cfn=(350)
calls=1 0 
0 14423
0 4
cob=(5)
cfi=(5)
cfn=(428)
calls=1 0 
0 30
0 1
cfn=(450) je_malloc_tsd_boot0
calls=1 0 
0 82
0 9
cob=(5)
cfi=(5)
cfn=(456)
calls=1 0 
0 37
0 3
cob=(2)
cfi=(2)
cfn=(458)
calls=1 0 
0 103
0 8
cfn=(460) pthread_atfork
calls=1 0 
0 65
0 4
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 1
cfn=(462)
calls=1 0 
0 2
0 18
cfn=(408) je_base_alloc
calls=1 0 
0 409
0 33
cob=(5)
cfi=(5)
cfn=(428)
calls=1 0 
0 30
0 1
cfn=(464)
calls=1 0 
0 8
0 1

fn=(404) je_bitmap_info_init
0 180

fn=(448) je_extent_tree_ad_new
0 4

fn=(450)
0 7
cob=(5)
cfi=(5)
cfn=(452)
calls=1 0 
0 18
0 19
cob=(5)
cfi=(5)
cfn=(454)
calls=1 0 
0 34
0 4

fn=(474) std::rt::lang_start
0 10
cfn=(476) std::sys::imp::init
calls=1 0 
0 191
0 2
cfn=(488) std::sys::imp::thread::guard::init
calls=1 0 
0 122845
0 1
cfn=(694)
calls=1 0 
0 268
0 5
cfn=(706)
calls=1 0 
0 7158
0 2
cfn=(736) std::thread::Thread::new
calls=1 0 
0 15053
0 5
cfn=(814) std::sys_common::thread_info::set
calls=1 0 
0 525
0 3
cfn=(838)
calls=1 0 
0 827
0 3
cfn=(860)
calls=1 0 
0 47675008472

fn=(522) je_arena_nthreads_inc
0 8

fn=(526)
0 84
cfn=(529) je_arena_malloc_hard'2
calls=1 0 
0 1114
0 8
cfn=(528) je_arena_malloc_hard
calls=1 0 
0 3746
0 23

fn=(550)
0 36
cfn=(546)
calls=2 0 
0 14
0 30
cfn=(544)
calls=2 0 
0 390
0 40
cfn=(554) je_arena_extent_sn_next
calls=2 0 
0 6
0 26
cfn=(552) chunk_alloc_core
calls=2 0 
0 371
0 10

fn=(552)
0 46
cfn=(414) je_chunk_alloc_mmap
calls=2 0 
0 305
0 20

fn=(556)
0 97
cfn=(558) je_rtree_subtree_read_hard
calls=1 0 
0 440
0 1

fn=(566)
0 176

fn=(580) a0ialloc
0 24
cfn=(529)
calls=1 0 
0 1098
0 33

fn=(714) __rde_alloc
0 1904
cfn=(716) mallocx
calls=136 0 
0 41126
0 1088

fn=(730)
0 1415

fn=(738) alloc::string::<impl core::convert::From<alloc::string::String> for alloc::vec::Vec<u8>>::from
0 9

fn=(754) __rust_realloc
0 10
cfn=(756) __rde_realloc
calls=10 0 
0 26990

fn=(774) std::sys_common::mutex::Mutex::new
0 7
cfn=(776) std::sys::imp::mutex::Mutex::new
calls=1 0 
0 9
0 11

fn=(778) std::sys_common::poison::Flag::new
0 5

fn=(790) std::sys_common::condvar::Condvar::new
0 7
cfn=(792) std::sys::imp::condvar::Condvar::new
calls=1 0 
0 9
0 11

fn=(794) std::sys::imp::condvar::Condvar::init
0 9
cob=(5)
cfi=(5)
cfn=(798)
calls=1 0 
0 3
0 1
0 10
cob=(5)
cfi=(5)
cfn=(802)
calls=1 0 
0 10
0 1
0 9
cob=(5)
cfi=(5)
cfn=(806)
calls=1 0 
0 14
0 1
0 8
cob=(5)
cfi=(5)
cfn=(810)
calls=1 0 
0 2
0 1
0 12

fn=(814)
0 9
cfn=(816) <std::thread::local::LocalKey<T>>::with
calls=1 0 
0 418
0 7
cfn=(816)
calls=1 0 
0 87
0 4

fn=(908) <std::sys_common::remutex::ReentrantMutex<T>>::lock
0 48
cfn=(910) std::sys::imp::mutex::ReentrantMutex::lock
calls=6 0 
0 234
0 6
cfn=(912) std::panicking::panicking
calls=6 0 
0 373
0 72

fn=(942) <std::io::buffered::BufWriter<W> as std::io::Write>::write
0 195
cfn=(946)
calls=1 0 
0 27
0 71
cfn=(720)
calls=11 0 
0 1089
0 41
cfn=(948)
calls=1 0 
0 146
0 101

fn=(968)
0 30

fn=(978)
0 66
cfn=(980) std::sys::imp::stdio::Stdout::flush
calls=6 0 
0 36
0 96

fn=(980)
0 36

fn=(998)
0 108
cfn=(842)
calls=12 0 
0 60
0 84
cfn=(1000)
calls=12 0 
0 3778
0 192

fn=(1116)
0 216
cfn=(1072) core::fmt::Formatter::pad_integral
calls=9 0 
0 2322
0 27

fn=(376)
0 528
cob=(5)
cfi=(5)
cfn=(378)
calls=44 0 
0 132
0 616
cob=(5)
cfi=(5)
cfn=(380)
calls=44 0 
0 528
0 132
cob=(5)
cfi=(5)
cfn=(382)
calls=44 0 
0 1892
0 176
cob=(5)
cfi=(5)
cfn=(384)
calls=44 0 
0 88
0 88

fn=(402) bin_info_run_size_calc
0 2367

fn=(412) je_chunk_alloc_base
0 12
cfn=(414)
calls=1 0 
0 217
0 5

fn=(420) je_pages_unmap
0 4
cob=(2)
cfi=(2)
cfn=(422)
calls=2 0 
0 10
0 8

fn=(488)
0 10
cfn=(490)
calls=1 0 
0 46
0 8
cob=(5)
cfi=(5)
cfn=(500)
calls=1 0 
0 18
0 1
0 8
cob=(4)
cfi=(4)
cfn=(502)
calls=1 0 
0 3
0 3
cob=(5)
cfi=(5)
cfn=(506)
calls=1 0 
0 122599
0 1
0 9
cob=(5)
cfi=(5)
cfn=(688)
calls=1 0 
0 7
0 1
0 11
cob=(5)
cfi=(5)
cfn=(692)
calls=1 0 
0 90
0 1
0 29

fn=(536) arena_run_first_best_fit
0 210
cfn=(538)
calls=21 0 
0 544
0 5943

fn=(590) je_bitmap_init
0 120
cob=(2)
cfi=(2)
cfn=(432)
calls=20 0 
0 262
0 144

fn=(740) <alloc::vec::Vec<T> as core::ops::deref::Deref>::deref
0 36
cfn=(726)
calls=6 0 
0 84
0 30

fn=(752)
0 34

fn=(812) <core::ptr::Shared<T> as core::convert::From<core::ptr::Unique<T>>>::from
0 5

fn=(832)
0 309

fn=(834) std::sys_common::thread_info::THREAD_INFO::__init
0 7

fn=(836)
0 198

fn=(868) std::sys_common::backtrace::__rust_begin_short_backtrace
0 4
cfi=(13) /home/tsoj/Dokumente/Projects/hactar/src/main.rs
cfn=(870) hactar::main
calls=1 21 
0 47675008428

fn=(906) <std::io::stdio::Stdout as std::io::Write>::write_fmt
0 70
cfn=(730)
calls=5 0 
0 25
0 15
cfn=(908)
calls=5 0 
0 612
0 110
cfn=(918)
calls=5 0 
0 6623
0 50
cfn=(912)
calls=5 0 
0 305
0 25
cfn=(982) std::sys::imp::mutex::ReentrantMutex::unlock
calls=5 0 
0 190
0 30

fn=(946)
0 148
cfn=(740)
calls=5 0 
0 125
0 45
cfn=(948)
calls=5 0 
0 730
0 85
cfn=(966)
calls=5 0 
0 495
0 10
cfn=(976) <alloc::vec::Drain<'a, T> as core::ops::drop::Drop>::drop
calls=5 0 
0 234
0 91

fn=(976)
0 234

fn=(982)
0 24
cob=(4)
cfi=(4)
cfn=(770)
calls=6 0 
0 204

fn=(1022)
0 121
cfn=(1024)
calls=121 0 
0 11288

fn=(1136) core::fmt::Formatter::pad
0 27
cfn=(924)
calls=1 0 
0 707

fn=(322)
0 11
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 47675170970

fn=(386) je_extent_tree_szsnad_new
0 6

fn=(388)
0 8
cfn=(390) je_chunk_dss_boot
calls=1 0 
0 43
0 7
cfn=(396) je_rtree_new
calls=1 0 
0 59
0 5

fn=(396)
0 21

ob=(1)
fl=(1)
fn=(50)
0 85

fn=(66) _dl_catch_error
0 285
cfn=(68) __sigsetjmp
calls=15 0 
0 285
0 90
cfn=(104)
calls=14 0 
0 27780
cfn=(70) map_doit
calls=1 0 
0 2074
0 180

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2060
0 3

fn=(84)
0 112

fn=(106) _dl_load_cache_lookup
0 157
cfn=(40)
calls=5 0 
0 120
0 30
cfn=(14)
calls=5 0 
0 90
0 689
cfn=(110)
calls=45 0 
0 3511
0 306
cfn=(110)
calls=4 0 
0 322
0 30
cfn=(110)
calls=5 0 
0 818
0 273
cfn=(16)
calls=5 0 
0 170
0 45
cfn=(32)
calls=5 0 
0 50
0 10
cfn=(80) strdup
calls=5 0 
0 395
0 44
cfn=(108) _dl_sysdep_read_whole_file
calls=1 0 
0 107
0 46

fn=(220)
0 1

fn=(224)
0 5

fn=(32)
0 363

fn=(34)
0 56
cfn=(36) rtld_lock_default_lock_recursive
calls=7 0 
0 14
0 229
cfn=(38) rtld_lock_default_unlock_recursive
calls=6 0 
0 12
0 12
cfn=(38)
calls=1 0 
0 2
0 2

fn=(54)
0 4

fn=(92)
0 591

fn=(108)
0 11
cfn=(84)
calls=1 0 
0 16
0 7
cfn=(90)
calls=1 0 
0 9
0 8
cfn=(98)
calls=1 0 
0 6
0 13
cfn=(92)
calls=1 0 
0 35
0 2

fn=(128) _dl_allocate_tls_storage
0 8
cfn=(30)
calls=1 0 
0 18
0 308
cfn=(130)
calls=1 0 
0 45
0 7

fn=(90)
0 63

fn=(116)
0 6
cfn=(118)
calls=1 0 
0 20151
0 4

fn=(136) do_lookup_x
0 103108
cfn=(74) _dl_name_match_p
calls=1413 0 
0 148091
0 68217
cfn=(138)
calls=388 0 
0 52811
0 9497

fn=(228)
0 100
cfn=(230)
calls=7 0 
0 2531
0 27
cfn=(230)
calls=1 0 
0 862
0 1

fn=(4)
0 184

fn=(58)
0 15
cfn=(60)
calls=1 0 
0 218
0 9
cfn=(62) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(64) do_preload
calls=1 0 
0 2158
0 15
cfn=(32)
calls=1 0 
0 18
0 2

fn=(64)
0 17
cfn=(66)
calls=1 0 
0 2130
0 11

fn=(72)
0 1267
cfn=(74)
calls=73 0 
0 7121
0 739
cfn=(40)
calls=39 0 
0 1249
0 297
cfn=(76) index
calls=6 0 
0 167
0 18
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 158
0 13
cfn=(82)
calls=1 0 
0 200
0 23
cfn=(88)
calls=1 0 
0 1331
0 70
cfn=(88)
calls=5 0 
0 8140
0 33
cfn=(16)
calls=5 0 
0 96
0 145
cfn=(106)
calls=5 0 
0 7213
0 90
cfn=(82)
calls=5 0 
0 1002
0 230

fn=(78)
0 13
cfn=(76)
calls=1 0 
0 47
0 11
cfn=(80)
calls=1 0 
0 87

fn=(100)
0 9

fn=(120)
0 862
cfn=(74)
calls=90 0 
0 8243
0 974
cfn=(122) match_symbol
calls=18 0 
0 2403
0 92
cfn=(122)
calls=23 0 
0 3696
0 1206
cfn=(28)
calls=7 0 
0 244
0 2308

fn=(122)
0 3809
cfn=(40)
calls=41 0 
0 1798
0 492

fn=(44)
0 5

fn=(74)
0 11032
cfn=(40)
calls=1576 0 
0 56492
0 28275
cfn=(40)
calls=1595 0 
0 64328
0 3328

fn=(62)
0 14

fn=(68)
0 285

fn=(80)
0 30
cfn=(16)
calls=6 0 
0 204
0 18
cfn=(30)
calls=6 0 
0 108
0 54
cfn=(32)
calls=6 0 
0 68

fn=(86)
0 30

ob=(9)
fl=(11)
fn=(396)
0 38

fn=(398)
0 5
cfn=(376)
calls=1 0 
0 95
0 5

fn=(410) je_extent_tree_szsnad_nsearch
0 68
cfn=(440)
calls=3 0 
0 84
0 12
cfn=(440)
calls=3 0 
0 84
0 100

fn=(440)
0 448

fn=(460)
0 6
cob=(2)
cfi=(2)
cfn=(244)
calls=1 0 
0 59

fn=(476)
0 5
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
0 181
0 1
0 4

fn=(520) arena_bind.part.15
0 28
cfn=(522)
calls=2 0 
0 8
0 14

fn=(554)
0 6

fn=(572) arena_avail_remove.isra.30
0 588
cfn=(538)
calls=21 0 
0 588
0 525
cfn=(574) arena_run_heap_remove
calls=21 0 
0 462

fn=(574)
0 462

fn=(756)
0 160
cfn=(758)
calls=10 0 
0 26750
0 80

fn=(760) <alloc::vec::Vec<T> as core::ops::deref::DerefMut>::deref_mut
0 6
cfn=(726)
calls=1 0 
0 14
0 11
cfn=(726)
calls=1 0 
0 14
0 5

fn=(762) <alloc::vec::Vec<T>>::into_boxed_slice
0 11
cfn=(764)
calls=1 0 
0 21
0 4
cfn=(766)
calls=1 0 
0 22
0 4

fn=(772) <std::sync::mutex::Mutex<T>>::new
0 14
cfn=(712)
calls=1 0 
0 6983
0 5
cfn=(774)
calls=1 0 
0 27
0 2
cfn=(778)
calls=1 0 
0 5
0 4
cob=(4)
cfi=(4)
cfn=(780)
calls=1 0 
0 4
0 3
cob=(4)
cfi=(4)
cfn=(782)
calls=1 0 
0 13
0 3
cob=(4)
cfi=(4)
cfn=(784)
calls=1 0 
0 44
0 2
cob=(4)
cfi=(4)
cfn=(786)
calls=1 0 
0 3
0 16

fn=(818) std::sys_common::thread_info::THREAD_INFO::__getit
0 29
cfn=(820) std::sys::imp::fast_thread_local::register_dtor
calls=1 0 
0 313
0 11

fn=(844) <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::from_iter
0 14
cfn=(846) <alloc::raw_vec::RawVec<T>>::new
calls=1 0 
0 18
0 11
cfn=(724) <alloc::raw_vec::RawVec<T, A>>::reserve
calls=1 0 
0 177
0 2
cfn=(726)
calls=1 0 
0 14
0 11
cfn=(842)
calls=1 0 
0 9
0 15
cfn=(852) <T as core::convert::TryFrom<U>>::try_from
calls=1 0 
0 7
0 9
cfn=(854)
calls=1 0 
0 307
0 29

fn=(846)
0 6
cfn=(848)
calls=1 0 
0 5
0 13
cfn=(848)
calls=1 0 
0 5
0 7

fn=(880) std::io::stdio::LOCAL_STDOUT::__getit
0 30
cfn=(882) <std::thread::local::fast::Key<T>>::get
calls=5 0 
0 387

fn=(886) std::sys_common::at_exit
0 9
cfn=(712)
calls=1 0 
0 102
0 6
cfn=(888) std::sys_common::at_exit_imp::push
calls=1 0 
0 5078
0 5

fn=(896) std::sys::imp::stdio::Stdout::new
0 6

fn=(964)
0 30

fn=(1026)
0 10289
cfn=(1130)
calls=1 0 
0 31

fn=(370)
0 11
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 11
0 9
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 11
0 5
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 11
0 16

fn=(424) je_pages_trim
0 40
cob=(2)
cfi=(2)
cfn=(422)
calls=2 0 
0 10
0 8
cob=(2)
cfi=(2)
cfn=(422)
calls=2 0 
0 10
0 4

fn=(438)
0 13
cfn=(408)
calls=1 0 
0 409
0 9
cfn=(376)
calls=1 0 
0 95
0 32
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
0 69
0 9
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
0 4048
0 3
cfn=(446) je_chunk_dss_prec_get
calls=1 0 
0 3
0 292
cfn=(376)
calls=1 0 
0 95
0 4
cfn=(386)
calls=1 0 
0 2
0 2
cfn=(448)
calls=1 0 
0 2
0 2
cfn=(386)
calls=1 0 
0 2
0 2
cfn=(448)
calls=1 0 
0 2
0 4
cfn=(376)
calls=1 0 
0 95
0 7
cfn=(376)
calls=1 0 
0 95
0 56
cfn=(376)
calls=9 0 
0 855
0 144
cfn=(376)
calls=9 0 
0 855
0 135
cfn=(376)
calls=9 0 
0 855
0 126
cfn=(376)
calls=9 0 
0 855
0 126

fn=(528)
0 54
cfn=(530) je_arena_malloc_large
calls=1 0 
0 3715
0 12
cfn=(1154) je_huge_malloc
calls=1 0 
0 2428

fn=(529)
0 50
cob=(5)
cfi=(5)
cfn=(346)
calls=2 0 
0 64
0 17
cfn=(582)
calls=2 0 
0 1942
0 22
cob=(5)
cfi=(5)
cfn=(428)
calls=2 0 
0 60
0 57

fn=(534) arena_run_alloc_large_helper
0 9
cfn=(536)
calls=1 0 
0 277
0 10

fn=(562)
0 3
cfn=(408)
calls=1 0 
0 409

fn=(568) arena_run_split_large_helper
0 76
cfn=(570) arena_run_split_remove
calls=1 0 
0 280
0 67

fn=(576) arena_nactive_add.isra.22
0 382

fn=(582)
0 520
cfn=(584) arena_run_heap_remove_first
calls=20 0 
0 100
0 1000
cob=(5)
cfi=(5)
cfn=(428)
calls=20 0 
0 600
0 60
cob=(5)
cfi=(5)
cfn=(346)
calls=20 0 
0 640
0 100
cfn=(586) arena_run_alloc_small_helper
calls=20 0 
0 14200
0 260
cfn=(590)
calls=20 0 
0 526
0 40
cob=(5)
cfi=(5)
cfn=(428)
calls=20 0 
0 600
0 40
cob=(5)
cfi=(5)
cfn=(346)
calls=20 0 
0 640
0 140

fn=(644)
0 462
cfn=(646) je_arena_ralloc_no_move
calls=11 0 
0 784
0 608
cob=(2)
cfi=(2)
cfn=(648)
calls=9 0 
0 281
0 537
cfn=(594)
calls=6 0 
0 25227
0 24

fn=(712)
0 136
cfn=(714)
calls=136 0 
0 44118

fn=(746) std::ffi::c_str::CString::from_vec_unchecked
0 12
cfn=(748)
calls=1 0 
0 359
0 5
cfn=(760)
calls=1 0 
0 25
0 9
cfn=(762)
calls=1 0 
0 62
0 7

fn=(776)
0 9

fn=(788) std::sync::condvar::Condvar::new
0 10
cfn=(712)
calls=1 0 
0 102
0 5
cfn=(790)
calls=1 0 
0 27
0 4
cfn=(794)
calls=1 0 
0 81
0 8

fn=(792)
0 9

fn=(816)
0 8
cfn=(818)
calls=1 0 
0 335
0 2
cfn=(832)
calls=1 0 
0 5
0 7
cfn=(834)
calls=1 0 
0 7
0 29
cfn=(836)
calls=1 0 
0 6
0 5
cfn=(836)
calls=1 0 
0 6
0 116
cfn=(914)
calls=12 0 
0 72
0 24
cfn=(832)
calls=12 0 
0 60
0 105
cfn=(916)
calls=1 0 
0 5
0 8
cfn=(836)
calls=1 0 
0 6
0 33
cfn=(836)
calls=11 0 
0 66
0 120
cfn=(818)
calls=1 0 
0 18
0 2
cfn=(832)
calls=1 0 
0 5
0 19
cfn=(836)
calls=1 0 
0 6
0 12
cfn=(836)
calls=1 0 
0 6
0 7

fn=(842)
0 309

fn=(850) core::cmp::Ord::max
0 7

fn=(866) std::panicking::try::do_call
0 6
cfn=(868)
calls=1 0 
0 47675008432

fn=(962)
0 112

fn=(970)
0 35

fn=(1012)
0 156

fn=(1070)
0 23
cfn=(842)
calls=1 0 
0 7
0 259
cfn=(1072)
calls=1 0 
0 446
0 5

fn=(1082) <alloc::string::String as core::clone::Clone>::clone
0 441
cfn=(1084) <alloc::vec::Vec<T> as core::clone::Clone>::clone
calls=63 0 
0 9765
0 567

fn=(374)
0 5
cfn=(376)
calls=1 0 
0 95
0 6
cfn=(386)
calls=1 0 
0 2
0 4

fn=(390)
0 3
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 32
0 8

fn=(406)
0 15
cfn=(376)
calls=1 0 
0 95
0 9
cfn=(408)
calls=1 0 
0 443
0 423

fn=(408)
0 63
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 27
cob=(5)
cfi=(5)
cfn=(346)
calls=3 0 
0 96
0 12
cfn=(410)
calls=4 0 
0 288
0 21
cfn=(442)
calls=3 0 
0 420
0 50
cob=(5)
cfi=(5)
cfn=(428)
calls=4 0 
0 120
0 68
cfn=(426) je_extent_tree_szsnad_insert
calls=4 0 
0 156
0 74
cfn=(412)
calls=1 0 
0 234
0 9

fn=(446)
0 3

fn=(514)
0 22
cfn=(524)
calls=1 0 
0 4233
0 2
cfn=(516) je_arena_choose_hard
calls=1 0 
0 744
0 4

fn=(516)
0 18
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 305
cfn=(518)
calls=2 0 
0 8
0 28
cob=(5)
cfi=(5)
cfn=(428)
calls=1 0 
0 30
0 18
cfn=(520)
calls=2 0 
0 50
0 255

fn=(532) arena_run_alloc_large
0 13
cfn=(534)
calls=1 0 
0 296
0 6
cfn=(540)
calls=1 0 
0 1418
0 10
cfn=(568)
calls=1 0 
0 423
0 9

fn=(558)
0 4
cfn=(560)
calls=1 0 
0 436

fn=(570)
0 441
cfn=(572)
calls=21 0 
0 2163
0 105
cfn=(576)
calls=21 0 
0 361
0 819
cfn=(564)
calls=21 0 
0 1911

fn=(578) je_arena_tdata_get_hard
0 225
cfn=(580)
calls=1 0 
0 1155
0 12

fn=(588) arena_run_split_small
0 780
cfn=(570)
calls=20 0 
0 5520
0 960

fn=(592)
0 8
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 11
cob=(5)
cfi=(5)
cfn=(428)
calls=1 0 
0 30

fn=(668)
0 336

fn=(724)
0 18
cfn=(850)
calls=1 0 
0 7
0 4
cfn=(752)
calls=1 0 
0 13
0 11
cfn=(712)
calls=1 0 
0 102
0 7
cfn=(718)
calls=1 0 
0 5
0 4124

fn=(840)
0 13
cfn=(842)
calls=1 0 
0 9
0 3
cfn=(844)
calls=1 0 
0 623
0 2
cob=(4)
cfi=(4)
cfn=(768)
calls=1 0 
0 29
0 6
cfn=(712)
calls=1 0 
0 102
0 9
cob=(4)
cfi=(4)
cfn=(770)
calls=1 0 
0 23
0 4

fn=(862)
0 13
cfn=(864) panic_unwind::imp::payload
calls=1 0 
0 5
0 3
cfn=(866)
calls=1 0 
0 47675008438

fn=(876) std::io::stdio::_print
0 90
cfn=(878) <std::thread::local::LocalKey<T>>::state
calls=5 0 
0 457
0 15
cfn=(884) std::io::stdio::stdout
calls=5 0 
0 6313
0 55
cfn=(906)
calls=5 0 
0 8055
0 10
cfn=(730)
calls=5 0 
0 25
0 55

fn=(888)
0 13
cob=(4)
cfi=(4)
cfn=(768)
calls=1 0 
0 29
0 9
cfn=(712)
calls=1 0 
0 102
0 5
cfn=(846)
calls=1 0 
0 18
0 11
cfn=(890) <alloc::raw_vec::RawVec<T, A>>::double
calls=1 0 
0 4824
0 2
cfn=(760)
calls=1 0 
0 25
0 7
cob=(4)
cfi=(4)
cfn=(770)
calls=1 0 
0 23
0 10

fn=(936) std::sys::imp::memchr::memrchr
0 91
cfn=(928)
calls=7 0 
0 42
0 42
cob=(2)
cfi=(2)
cfn=(940)
calls=7 0 
0 188
0 7
0 85

fn=(972)
0 20
cfn=(974) <core::nonzero::NonZero<*const T> as core::convert::From<&'a mut T>>::from
calls=5 0 
0 25

fn=(1072)
0 370
cfn=(1074)
calls=10 0 
0 250
0 20
cfn=(832)
calls=10 0 
0 50
0 70
cfi=(14)
cfn=(1112)
calls=9 210 
0 1566
cfn=(924)
calls=1 0 
0 362
0 80

fn=(1084)
0 693
cfn=(726)
calls=63 0 
0 882
0 378
cfn=(710)
calls=63 0 
0 1575
0 378
cfn=(722) <core::slice::Iter<'a, T>>::as_slice
calls=63 0 
0 441
0 378
cfn=(724)
calls=63 0 
0 1386
0 315
cfn=(726)
calls=63 0 
0 882
0 441
cfn=(732) alloc::slice::<impl [T]>::copy_from_slice
calls=63 0 
0 1260
0 756

fn=(342)
0 9
cfn=(344)
calls=1 0 
0 15374
0 2

fn=(414)
0 42
cfn=(416) je_pages_map
calls=3 0 
0 174
0 56
cfn=(420)
calls=2 0 
0 22
0 24
cfn=(424)
calls=2 0 
0 72
0 12
cfn=(416)
calls=2 0 
0 116
0 4

fn=(416)
0 75
cob=(2)
cfi=(2)
cfn=(418)
calls=5 0 
0 175
0 40

fn=(426)
0 156

fn=(586)
0 180
cfn=(536)
calls=20 0 
0 6420
0 160
cfn=(588)
calls=20 0 
0 7260
0 180

fn=(594)
0 135
cfn=(596)
calls=15 0 
0 68812
0 255

fn=(642)
0 83
cfn=(644)
calls=1 0 
0 2263
0 102
cfn=(594)
calls=1 0 
0 6857
0 4

fn=(716)
0 10701
cfn=(528)
calls=1 0 
0 2463
0 115
cfn=(594)
calls=5 0 
0 27832
0 15

fn=(726)
0 5
cfn=(728)
calls=1 0 
0 9
0 120
cfn=(728)
calls=24 0 
0 216
0 5
cfn=(728)
calls=1 0 
0 9
0 1190
cfn=(728)
calls=238 0 
0 2142

fn=(732)
0 72
cob=(4)
cfi=(4)
cfn=(734)
calls=12 0 
0 165
0 1050
cob=(4)
cfi=(4)
cfn=(734)
calls=175 0 
0 2705

fn=(820)
0 20
cob=(4)
cfi=(4)
cfn=(822)
calls=2 0 
0 606

fn=(852)
0 7

fn=(872)
0 154124535

fn=(884)
0 42
cob=(4)
cfi=(4)
cfn=(768)
calls=6 0 
0 174
0 32
cfn=(886)
calls=1 0 
0 5200
0 2
cfn=(894) std::io::stdio::stdout::stdout_init
calls=1 0 
0 561
0 6
cfn=(730)
calls=1 0 
0 5
0 6
cfn=(712)
calls=1 0 
0 102
0 6
cfn=(836)
calls=1 0 
0 6
0 17
cfn=(730)
calls=5 0 
0 25
0 22
cob=(4)
cfi=(4)
cfn=(770)
calls=6 0 
0 138
0 54

fn=(902)
0 5

fn=(904)
0 9
cob=(4)
cfi=(4)
cfn=(780)
calls=1 0 
0 4
0 3
cob=(4)
cfi=(4)
cfn=(782)
calls=1 0 
0 13
0 3
cob=(4)
cfi=(4)
cfn=(784)
calls=1 0 
0 44
0 2
cob=(4)
cfi=(4)
cfn=(786)
calls=1 0 
0 3
0 5

fn=(912)
0 84
cfn=(816)
calls=12 0 
0 595
0 60

fn=(924)
0 117
cfn=(926)
calls=9 0 
0 5336
0 72

fn=(952)
0 30

fn=(974)
0 25

fn=(984) <std::io::stdio::Stdout as std::io::Write>::flush
0 8
cfn=(730)
calls=1 0 
0 5
0 3
cfn=(908)
calls=1 0 
0 121
0 12
cfn=(986)
calls=1 0 
0 499
0 4
cfn=(912)
calls=1 0 
0 61
0 5
cfn=(982)
calls=1 0 
0 38
0 6

fn=(992)
0 666
cfn=(706)
calls=111 0 
0 31666
0 555

fn=(1154)
0 4
cfn=(1156)
calls=1 0 
0 2424

fn=(336)
0 17

fn=(400)
0 75
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 59
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 77
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 59
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 95
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 77
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 59
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 95
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 77
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 59
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 95
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 77
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 59
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 95
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 77
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 59
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 95
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 77
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 59
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 95
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 77
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 59
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 95
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 50
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 77
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 59
0 3
cfn=(404)
calls=1 0 
0 5
0 3
cfn=(402)
calls=1 0 
0 95
0 3
cfn=(404)
calls=1 0 
0 5
0 19
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 11
0 10
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 11
0 5
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 11
0 80

fn=(434)
0 7
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 3
cfn=(436)
calls=1 0 
0 9326
0 3
cob=(5)
cfi=(5)
cfn=(428)
calls=1 0 
0 30
0 5

fn=(530)
0 20
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 9
cfn=(532)
calls=1 0 
0 2175
0 31
cob=(5)
cfi=(5)
cfn=(428)
calls=1 0 
0 30
0 24
cfn=(578)
calls=1 0 
0 1392
0 2

fn=(544)
0 156
cob=(5)
cfi=(5)
cfn=(346)
calls=4 0 
0 128
0 16
cfn=(546)
calls=4 0 
0 90
0 64
cfn=(548) je_extent_size_quantize_ceil
calls=4 0 
0 140
0 40
cfn=(410)
calls=4 0 
0 60
0 20
cob=(5)
cfi=(5)
cfn=(428)
calls=4 0 
0 120
0 8

fn=(548)
0 12
cfn=(440)
calls=4 0 
0 112
0 16

fn=(584)
0 100

fn=(646)
0 784

fn=(708)
0 1680
cfn=(710)
calls=112 0 
0 22105
0 560
cfn=(720)
calls=112 0 
0 11343
0 1344

fn=(718)
0 900

fn=(720)
0 156
cfn=(722)
calls=12 0 
0 84
0 60
cfn=(724)
calls=12 0 
0 264
0 60
cfn=(726)
calls=12 0 
0 168
0 72
cfn=(732)
calls=12 0 
0 237
0 1540
cfn=(722)
calls=112 0 
0 784
0 560
cfn=(724)
calls=112 0 
0 2464
0 560
cfn=(726)
calls=112 0 
0 1568
0 672
cfn=(732)
calls=112 0 
0 2495
0 784

fn=(722)
0 1309

fn=(736)
0 17
cfn=(738)
calls=1 0 
0 9
0 6
cfn=(740)
calls=1 0 
0 25
0 5
cfn=(742)
calls=1 0 
0 38
0 9
cfn=(746)
calls=1 0 
0 479
0 11
cob=(4)
cfi=(4)
cfn=(768)
calls=1 0 
0 29
0 7
cob=(4)
cfi=(4)
cfn=(770)
calls=1 0 
0 23
0 3
cfn=(772)
calls=1 0 
0 7128
0 2
cfn=(788)
calls=1 0 
0 237
0 16
cfn=(712)
calls=1 0 
0 6987
0 13
cfn=(812)
calls=1 0 
0 5
0 4

fn=(750)
0 19
cfn=(752)
calls=1 0 
0 8
0 9
cfn=(728)
calls=1 0 
0 9
0 7
cfn=(754)
calls=1 0 
0 278
0 7
cfn=(718)
calls=1 0 
0 5
0 10

fn=(864)
0 5

fn=(878)
0 15
cfn=(880)
calls=5 0 
0 417
0 25

fn=(882)
0 48
cfn=(820)
calls=1 0 
0 313
0 26

fn=(890)
0 16
cfn=(892)
calls=1 0 
0 4795
0 13

fn=(894)
0 8
cfn=(896)
calls=1 0 
0 6
0 6
cfn=(898)
calls=1 0 
0 161
0 10
cfn=(900)
calls=1 0 
0 238
0 12
cfn=(712)
calls=1 0 
0 102
0 18

fn=(910)
0 24
cob=(4)
cfi=(4)
cfn=(768)
calls=6 0 
0 210

fn=(920)
0 70

fn=(930)
0 84
cfn=(932)
calls=7 0 
0 42
0 42
cfn=(836)
calls=7 0 
0 42
0 56
cfn=(934) <std::io::buffered::LineWriter<W> as std::io::Write>::write
calls=7 0 
0 4442
0 21
cfn=(836)
calls=7 0 
0 42
0 56

fn=(932)
0 48

fn=(934)
0 133
cfn=(936)
calls=7 0 
0 455
0 59
cfn=(942)
calls=5 0 
0 750
0 20
cfn=(942)
calls=2 0 
0 260
0 32
cfn=(944)
calls=5 0 
0 1880
0 80
cfn=(942)
calls=5 0 
0 660
0 113

fn=(1000)
0 3888

fn=(1134) <str as core::fmt::Display>::fmt
0 9
cfn=(1136)
calls=1 0 
0 734

fn=(1144)
0 10
cob=(4)
cfi=(4)
cfn=(1146)
calls=1 0 
0 21
0 3
cfn=(962)
calls=1 0 
0 16
0 17

fn=(1158)
0 32
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 32
0 3
cfn=(1160) arena_huge_malloc_stats_update
calls=1 0 
0 32
0 7
cfn=(576)
calls=1 0 
0 21
0 14
cfn=(542)
calls=1 0 
0 242
0 4
cob=(5)
cfi=(5)
cfn=(428)
calls=1 0 
0 30
0 27
cfn=(550)
calls=1 0 
0 526
0 4

fn=(1160)
0 32

fl=(13)
fn=(870)
21 2
fi=(14)
335 7
cfi=(11)
cfn=(872)
calls=1 0 
* 15
* 9
fe=(13)
22 1
cfi=(11)
cfn=(876)
calls=1 -22 
* 7771
fi=(14)
335 7
fe=(13)
23 1
cfi=(11)
cfn=(876)
calls=1 -23 
* 936
* 1
cfi=(11)
cfn=(884)
calls=1 -23 
* 85
* 4
cfi=(11)
cfn=(984)
calls=1 -23 
* 762
fi=(15)
+36 2
2492 1
fi=(39) /build/rust/src/rustc-1.22.1-src/src/libcore/sync/atomic.rs
1523 2
fi=(40) /build/rust/src/rustc-1.22.1-src/src/liballoc/arc.rs
933 2
fi=(16)
69 14
fi=(17)
2069 1
0 1
2069 2
cfi=(11)
cfn=(992)
calls=1 0 
* 303
0 2
fe=(13)
12 3
cfi=(16)
cfn=(996)
calls=1 227 
* 6562
-12 1
fi=(19)
225 2
fi=(25)
104 3
cfi=(11)
cfn=(1022)
calls=1 0 
* 94
* 1
0 1
fi=(26) /home/tsoj/Dokumente/Projects/hactar/src/search/perft.rs
24 4
cob=(4)
cfi=(4)
cfn=(734)
calls=1 -24 
* 30
+2 1
fi=(30)
-17 3
fi=(26)
+19 3
cfn=(1032) hactar::search::perft::perft
calls=1 -24 
* 2555798982
fe=(13)
-15 2
fi=(14)
335 7
fe=(13)
28 1
cfi=(11)
cfn=(876)
calls=1 -28 
* 1552
fi=(16)
+41 14
fi=(17)
2069 1
0 1
2069 2
cfi=(11)
cfn=(992)
calls=1 0 
* 303
0 2
fe=(13)
30 3
cfi=(16)
cfn=(996)
calls=1 227 
* 6562
-30 1
fi=(19)
225 2
fi=(25)
104 3
cfi=(11)
cfn=(1022)
calls=1 0 
* 94
fe=(13)
-73 1
fi=(30)
-22 3
-9 7
fi=(24)
1967 18
fi=(16)
370 18
0 12
fi=(24)
1395 96
fi=(16)
376 288
+8 128
+1 32
+1 32
0 38
fi=(23)
218 14
0 1
fi=(16)
393 1
+1 1
fe=(13)
33 5
fi=(14)
335 7
fe=(13)
33 1
cfi=(11)
cfn=(876)
calls=1 -33 
* 2426
* 1
+1 2
cfi=(16)
cfn=(1076)
calls=1 +87 
* 120506
* 3
fi=(14)
335 5
fe=(13)
34 2
cfi=(11)
cfn=(876)
calls=1 -34 
* 2390
-34 2
fi=(19)
225 2
0 1
fi=(25)
104 2
cfi=(11)
cfn=(1022)
calls=1 0 
* 94
fi=(32)
-1 8
fi=(16)
-5 1
+2 2
fi=(27)
-55 2
+2 2
+2 2
+2 2
+1 1
+1 1
fi=(16)
+49 1
+2 8
fi=(12)
-22 10
+2 1
cfi=(11)
cfn=(1142)
calls=1 -84 
* 81
+1 1
fi=(32)
+18 8
fi=(16)
+1 22
fi=(30)
-95 5
-9 1
fi=(12)
94 3
cfi=(16)
cfn=(1034)
calls=1 512 
* 13120
* 1
fi=(25)
-10 3
cfi=(11)
cfn=(712)
calls=1 -84 
* 2572
+3 2
-87 3
fi=(15)
328 8
fi=(29)
846 1
fi=(23)
218 2
fi=(15)
328 266666656
fi=(29)
846 33333332
fi=(23)
218 66666664
fi=(15)
328 3
fi=(31)
1455 3
fi=(12)
97 2
fi=(29)
846 3
fi=(23)
218 2
0 2
1 4
-1 1
1 3
fi=(24)
1967 3
fi=(23)
0 39
1 117
fi=(24)
1967 117
fi=(32)
103 400
fi=(16)
-5 40
+2 40
fi=(27)
-55 40
+2 40
+2 40
+2 40
+1 40
+1 40
fi=(16)
+49 40
+2 680
fi=(27)
+22 80
fi=(12)
-26 200
cfi=(16)
cfn=(1054)
calls=40 569 
* 1911
fi=(16)
562 40
+1 40
0 40
fi=(24)
1395 160
fi=(16)
567 160
cfn=(1046)
calls=40 -42 
* 3720
fi=(12)
101 80
fi=(29)
0 40
fi=(12)
105 80
+1 80
0 40
106 560
cfn=(1164) hactar::search::nega_max
calls=40 -96 
* 44752366037
* 156
0 39
107 78
0 39
107 78
fi=(29)
846 195
fe=(13)

fl=(12)
fn=(472)
0 9
cfi=(11)
cfn=(474)
calls=1 0 
0 47675155370

fn=(1164)
10 360
cfi=(11)
cfn=(872)
calls=40 -10 
* 400
* 280
+11 160
+1 120
-22 40
28 160
cfi=(16)
cfn=(1034)
calls=40 512 
* 500231
fi=(27)
375 40
fi=(29)
846 80
fi=(23)
1 160
fi=(27)
132 3406
378 1703
+1 8515
+1 5109
+2 1156
+1 3468
0 289
fi=(29)
846 867
fi=(27)
0 1414
fi=(29)
846 4242
fi=(21)
+42 80
fi=(27)
390 40
0 40
fi=(33)
691 40
fi=(24)
1366 200
fi=(33)
700 80
0 120
702 160
cfn=(1176)
calls=40 -96 
* 65639
fe=(12)
30 80
fi=(29)
846 80
0 200
fe=(12)
53 40
-53 40
53 40
-53 80
fi=(23)
218 742
1 1324
fi=(24)
1967 996
fi=(32)
103 3320
fi=(16)
-5 332
+2 332
fi=(27)
-55 332
+2 332
+2 332
+2 332
+1 332
+1 664
fi=(16)
+49 332
+2 5644
fi=(27)
+22 664
0 332
fe=(12)
33 1992
cfi=(16)
cfn=(1054)
calls=332 569 
* 16683
fi=(16)
562 332
+1 332
0 332
fi=(24)
1395 1328
fi=(16)
567 1328
cfn=(1046)
calls=332 -42 
* 30839
fe=(12)
34 664
fi=(23)
218 6
fi=(29)
846 7
0 330
fe=(12)
38 660
-38 990
41 1650
+3 1320
-44 330
fi=(41) /home/tsoj/Dokumente/Projects/hactar/src/search/transposition_table.rs
4 1320
fe=(12)
+39 660
+3 990
+7 660
-53 330
53 4620
cfn=(1165) hactar::search::nega_max'2
calls=330 -43 
* 44751672052
* 987
-53 658
fi=(31)
1561 1316
0 329
fe=(12)
54 987
fi=(31)
1561 658
fe=(12)
53 329
-53 329
55 658
fi=(31)
1561 658
0 329
fe=(12)
56 658
+3 658
-59 80
62 160
fi=(29)
846 1184
0 335
fe=(12)
69 117
+12 351

fn=(1165)
10 78376455
cfi=(11)
cfn=(872)
calls=8708495 -10 
* 87084950
* 60959465
+11 34833980
+1 26125485
-22 2418373
28 9673492
cfi=(16)
cfn=(1034)
calls=2418373 512 
* 30531246030
fi=(27)
375 2418372
fi=(29)
846 4836744
fi=(23)
1 9673488
fi=(27)
132 216754958
378 108377479
+1 541887395
+1 325132437
+2 70068776
+1 210206328
0 17517194
fi=(29)
846 52551582
fi=(27)
0 90860285
fi=(29)
846 272580855
fi=(21)
+42 4836744
fi=(35) /home/tsoj/Dokumente/Projects/hactar/src/evaluation/mod.rs
8 18870366
-1 12580244
-7 18870366
fi=(28)
127 269066445
fi=(24)
1395 269066445
fi=(35)
14 89688815
-14 89688815
14 269066445
+2 46462279
-16 46462279
20 86453072
fi=(28)
127 89688815
0 95978937
fi=(27)
390 2418372
0 2418372
fi=(33)
691 2418372
fi=(24)
1366 12091860
fi=(33)
700 4836744
0 7255116
702 9673488
cfn=(1176)
calls=2418372 -96 
* 5349628987
fe=(12)
30 4836744
fi=(29)
846 4836744
0 12091860
fe=(12)
53 2418372
-53 2418372
53 2418372
-53 4836744
fi=(23)
218 28810440
1 47947392
fi=(24)
1967 43199391
fi=(32)
103 143997970
fi=(16)
-5 14399797
+2 14399797
fi=(27)
-55 14399797
+2 14399797
+2 14399797
+2 14399797
+1 14399797
+1 28799594
fi=(16)
+49 14399797
+2 244796549
fi=(27)
+22 28799594
0 14399797
fe=(12)
33 86398782
cfi=(16)
cfn=(1054)
calls=14399797 569 
* 715683851
fi=(16)
562 14399797
+1 14399797
0 14399797
fi=(24)
1395 57599188
fi=(16)
567 57599188
cfn=(1046)
calls=14399797 -42 
* 1298605804
fe=(12)
34 28799594
fi=(23)
218 7443231
fi=(29)
846 7511359
0 11918720
fe=(12)
38 23837440
-38 35756160
41 59593600
+3 47674880
-44 11918720
fi=(41)
4 47674880
fe=(12)
+39 23837440
+3 35756160
-46 6982504
49 3210555
+10 9211678
-6 17416330
-53 8708165
53 121914310
cfn=(1165)
calls=8708165 -43 
* 215404871517
* 26124480
-53 17416320
fi=(31)
1561 34832640
0 8708160
fe=(12)
54 26124480
fi=(31)
1561 17416320
fe=(12)
53 8708160
-53 8708160
55 17416320
fi=(31)
1561 17416320
0 8708160
fe=(12)
56 17416320
+3 17416320
-59 2102348
62 4204696
fi=(29)
846 39362656
0 12259031
fe=(12)
69 7255101
fi=(16)
562 1416
+1 472
0 472
fi=(24)
1395 1888
fi=(35)
28 18870366
-21 12576522
-7 12576522
fi=(28)
127 55695375
fi=(24)
1395 55695375
fi=(35)
34 18565125
-34 18565125
34 55695375
+2 9708861
-36 9708861
40 17712528
fi=(28)
+87 18565125
0 18565125
fi=(35)
48 18870366
-41 12579006
-7 12579006
fi=(28)
127 55041600
fi=(24)
1395 55041600
fi=(35)
54 18347200
-54 18347200
54 55041600
+2 10831278
-56 10831278
60 15031844
fi=(28)
+67 18347200
0 18347200
fi=(35)
68 18870366
-61 12580244
-7 12580244
fi=(28)
127 70370181
fi=(24)
1395 70370181
fi=(35)
74 23456727
-74 23456727
74 70370181
+2 12201487
-76 12201487
80 22510480
fi=(28)
+47 23456727
0 23456727
fi=(35)
88 18870366
-81 12470988
-7 12470988
fi=(28)
127 31342425
fi=(24)
1395 31342425
fi=(35)
94 10447475
-94 10447475
94 31342425
+2 5320370
-96 5320370
100 10254210
fi=(28)
+27 10447475
0 10447475
fi=(35)
108 25160488
fi=(28)
+19 37740732
fi=(35)
-13 12580244
0 18870366
fi=(16)
567 1888
cfn=(1046)
calls=472 -42 
* 32230
* 472
fe=(12)
71 944
+2 1416
+8 78376401

fl=(31)
fn=(1078)
1442 9
+10 4
0 1
fi=(25)
84 3
cfi=(11)
cfn=(712)
calls=1 -84 
* 2731
* 1
+3 2
fe=(31)
358 4
1336 4
0 4
1325 3
cfi=(11)
cfn=(1082)
calls=1 0 
* 171
* 186
cfi=(11)
cfn=(1082)
calls=62 0 
* 10602
fi=(15)
328 252
1211 63
fe=(31)
1383 63
fi=(29)
846 252
fi=(15)
328 4
fe=(31)
1390 2
+65 4
-11 8

fn=(1096)
1274 6776
461 616
fi=(24)
1805 1232
fi=(19)
516 1232
fi=(24)
1967 19
1576 19
fi=(19)
450 19
fi=(29)
850 19
462 19
fi=(19)
225 19
0 19
530 9
0 9
fi=(25)
127 36
cfi=(11)
cfn=(754)
calls=9 0 
* 26722
* 9
+6 18
0 1204
84 30
cfi=(11)
cfn=(712)
calls=10 -84 
* 1020
* 10
+3 20
-87 57
fi=(19)
539 19
+1 38
fe=(31)
1884 19
678 19
fi=(15)
1211 19
fi=(21)
673 57
cob=(4)
cfi=(4)
cfn=(734)
calls=19 0 
* 314
fe=(31)
1884 597
678 597
fi=(15)
1211 597
fi=(21)
673 1791
cob=(4)
cfi=(4)
cfn=(734)
calls=597 0 
* 9915
fe=(31)
1276 4312

fl=(26)
fn=(1032)
4 9
cfi=(11)
cfn=(872)
calls=1 -4 
* 10
* 3
+2 2
-6 1
12 4
cfi=(16)
cfn=(1034)
calls=1 512 
* 13120
+1 2
fi=(29)
846 2
0 23
fe=(26)
18 2
fi=(23)
218 9
0 2
fi=(27)
126 2
fi=(23)
0 94
fi=(27)
126 94
0 48
fe=(26)
15 240
-15 48
15 48
cfi=(16)
cfn=(1054)
calls=48 569 
* 2303
* 96
fi=(16)
562 96
0 48
562 48
+1 48
0 96
fi=(24)
1395 192
fi=(16)
567 144
cfn=(1046)
calls=48 -42 
* 4464
fe=(26)
16 96
+2 336
cfn=(1033) hactar::search::perft::perft'2
calls=48 -14 
* 2555772556
* 96
-18 192
fi=(16)
617 144
+2 192
+6 144
+3 2
+2 4
-2 6
+2 2
113 2
+1 1
-6 1
+1 1
0 3
642 138
+2 322
113 92
0 92
644 46
113 92
644 46
0 46
113 92
+1 138
636 2
113 2
+1 1
-6 1
+1 1
0 4
113 2
+1 2
-6 3
+1 1
fi=(30)
9 3
fi=(16)
656 1
457 2
0 2
113 2
+1 2
-6 3
+1 1
fi=(30)
9 3
fi=(16)
656 1
457 2
109 8
fi=(30)
9 24
fi=(16)
656 8
457 400
+1 144
+6 144
0 144
467 240
+1 48
+1 144
0 80
471 24
+1 16
-1 24
+1 32
+4 24
+1 8
+1 8
619 16
476 120
+1 40
+1 40
619 80
491 96
+3 6
+10 4
+2 2
-2 1
+1 2
-9 4
0 2
496 1
+1 1
0 9
510 1
fi=(29)
846 3
fi=(16)
0 9
510 1
fi=(29)
846 3
fi=(16)
0 92
510 46
fi=(29)
846 139
fi=(16)
108 46
+1 46
651 138
fi=(30)
9 152
fi=(16)
656 76
108 40
0 17
fe=(26)
23 8

fn=(1033)
4 37669968
cfi=(11)
cfn=(872)
calls=4185552 -4 
* 41855520
* 12556656
+2 8371104
-6 99949
12 399796
cfi=(16)
cfn=(1034)
calls=99949 512 
* 1238421415
+1 199898
fi=(29)
846 199898
0 2298827
fe=(26)
18 199898
fi=(23)
218 899541
0 199898
fi=(27)
126 199898
fi=(23)
0 8297334
fi=(27)
126 8297334
0 4248616
fe=(26)
15 21243080
-15 4248616
15 4248616
cfi=(16)
cfn=(1054)
calls=4248616 569 
* 204750811
* 8497232
fi=(16)
562 8497232
0 4248616
562 4248616
+1 4248616
0 8497232
fi=(24)
1395 16994464
fi=(16)
567 12745848
cfn=(1046)
calls=4248616 -42 
* 393874925
fe=(26)
16 8497232
+2 29298528
cfn=(1033)
calls=4185504 -14 
* 5194246650
* 8371008
-18 16994464
fi=(16)
617 12745848
+2 16994464
0 1975
621 1975
0 1975
621 15800
108 1975
+1 1975
622 5925
0 3950
622 7900
+3 12739923
+3 134023
+2 268046
-2 402069
+2 140114
113 140114
+1 70057
-6 70057
+1 70057
0 210171
642 12337854
+2 28681450
113 8194700
0 8194700
644 4097350
113 8194700
644 4097350
0 4097350
113 8194700
+1 12292050
636 127932
113 127932
+1 63966
-6 63966
+1 63966
0 255864
113 127932
+1 127932
-6 191898
+1 63966
fi=(30)
9 191898
fi=(16)
656 63966
457 127932
0 140114
113 140114
+1 140114
-6 210171
+1 70057
fi=(30)
9 210171
fi=(16)
656 70057
457 140114
0 1975
113 3950
+1 3950
-6 5925
+1 1975
fi=(30)
9 5925
fi=(16)
656 1975
457 3950
109 780429
fi=(30)
9 2341287
fi=(16)
656 780429
457 35549786
+1 12745848
+6 12700044
-4 61072
0 12745848
467 21243080
+1 4248616
+1 12745848
0 6932424
471 2347212
+1 1564808
-1 2347212
+1 3129616
+4 2347212
+1 782404
+1 782404
619 1564808
476 10398636
+1 3466212
+1 3466212
619 6932424
482 13825
fi=(24)
1395 5925
fi=(16)
483 3950
+2 5925
+1 3950
+5 8497232
+3 402069
+10 229692
+2 114846
-2 57423
+1 114846
-9 306400
0 153200
496 76600
+1 76600
0 689400
510 76600
fi=(29)
846 229800
fi=(16)
0 516807
510 57423
fi=(29)
846 172269
fe=(26)

ob=(1)
fl=(1)
fn=(86)
0 6

fn=(102)
0 331
cfn=(76)
calls=14 0 
0 447
0 126
cfn=(66)
calls=14 0 
0 28564
0 1639
cfn=(30)
calls=6 0 
0 108
0 60
cfn=(32)
calls=6 0 
0 60
0 30
cfn=(32)
calls=6 0 
0 60
0 86
cfn=(30)
calls=1 0 
0 18
0 128
cfn=(96)
calls=1 0 
0 12
0 472
cfn=(96)
calls=6 0 
0 86
0 343
cfn=(32)
calls=1 0 
0 26
0 18

fn=(124)
0 9
cfn=(28)
calls=1 0 
0 26
0 77
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 98
0 1
cfn=(128)
calls=1 0 
0 386
0 17

fn=(134)
0 68026
cfn=(136)
calls=403 0 
0 381724
0 13879

fn=(24)
0 36

fn=(36)
0 14

fn=(126)
0 98

fn=(12)
0 85

fn=(38)
0 14

fn=(76)
0 661

fn=(830)
0 120

fn=(40)
0 108208

ob=(9)
fl=(26)
fn=(1033)
fi=(16)
0 8229186
510 4114593
fi=(29)
846 12443728
fi=(16)
648 45804
113 30536
648 30536
113 45804
+1 15268
649 61072
108 30536
649 30536
108 45804
+1 15268
651 45804
108 4097350
+1 4097350
651 12292050
fe=(26)

ob=(1)
fl=(1)
fn=(40)
0 22391

ob=(9)
fl=(26)
fn=(1033)
fi=(30)
9 13328756
fi=(16)
656 6664378
108 3902145
0 9832013
fe=(26)
23 33484416

fl=(17)
fn=(1132)
1766 3
fi=(19)
199 1
fi=(31)
1672 1
fe=(17)
+95 4
cfi=(11)
cfn=(1134)
calls=1 0 
* 743

ob=(1)
fl=(1)
fn=(40)
0 24290

fn=(56)
0 2

ob=(6)
fl=(8)
fn=(282)
0 17

fl=(6)
fn=(280) get_available_features
223 1
-6 1
+6 2
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+3 2
+2 3
+1 2
+1 1
+1 2
+1 1
+1 2
+1 1
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+1 2

fn=(276)
321 1
+1 1
-1 3
-9 1
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
-82 1
fe=(6)
+82 1
fi=(7)
-82 1
+21 2
fe=(6)
392 4
fi=(7)
254 2
fe=(6)
+80 1
fi=(7)
-80 2
fe=(6)
+80 1
fi=(7)
230 2
+21 2
+3 3
fe=(6)
+93 1
-1 1
+3 1
-3 1
+1 1
+2 1
-3 1
+1 1
+2 1
+3 2
+3 2
+5 1
-12 1
+12 1
+6 3
cfn=(280)
calls=1 223 
* 106
+25 1
-24 2
113 2
361 1
121 7
+51 3

ob=(7)
fl=(9)
fn=(302)
0 17

fn=(308)
0 3

totals: 47675791003
