sei NT die Anzahl von Threads, die effizent parallel b.z.w. gleichzeitig von der Maschine ausgeführt werden können.

es wird ein ein min-max suchbaum von einem schachpositions zustand erweitert (breadth-first-search),
bis es NT viele leafnodes in dem min-max-baum gibt. der baum soll parallel erweitert werden.

an den leafnodes wird jeder zustand (schach position) in je einem seperatem thread gleichzeitig
mithilfe einer konventionellen monte-carlo-baum-suche, bis die für den suchvorgang zur verfügung gestellte
zeit um ist.

es wird angestrebt, in angemessener (sehr kurzer) zeit eine min-max  suchtiefe von 4 zu erreichen.

eventuell soll das rollout durch deep learning und neuronale netze / reinforcement learning ersetz werden.
